Repository: dev-toolings/perch
Catalog: .artifacts/vibe-island-rev-20260816-r5/vibe_island_extract/2026_08_16/resources/localizations/*.lproj/Localizable.strings
Languages: fr, ko, ru

# settings.hookRepair.unmanagedRoot
source: %@ is using %@, which Vibe Island doesn’t manage yet. Add this config directory above.
fr: %@ utilise %@, que Vibe Island ne gère pas encore. Ajoutez ce dossier de configuration ci-dessus.
ko: %@에서 %@을(를) 사용 중이지만 Vibe Island가 아직 관리하지 않습니다. 위에서 이 구성 디렉터리를 추가하세요.
ru: %@ использует %@, но Vibe Island пока не управляет этим каталогом. Добавьте каталог конфигурации выше.

# settings.hookRepair.externallyOverwritten
source: Another tool keeps replacing %@. Check CC Switch or a similar config manager, then retry.
fr: Un autre outil remplace continuellement %@. Vérifiez CC Switch ou un gestionnaire similaire, puis réessayez.
ko: 다른 도구가 %@을(를) 계속 덮어씁니다. CC Switch 또는 유사한 구성 관리 도구를 확인한 후 다시 시도하세요.
ru: Другая программа постоянно заменяет %@. Проверьте CC Switch или похожий менеджер конфигураций и повторите попытку.

# settings.hookRepair.diagnosticRequired
source: Vibe Island couldn’t repair %@. Export a diagnostic report for the next step.
fr: Vibe Island n’a pas pu réparer %@. Exportez un rapport de diagnostic pour poursuivre.
ko: Vibe Island에서 %@을(를) 복구하지 못했습니다. 다음 단계로 진단 보고서를 내보내세요.
ru: Vibe Island не удалось восстановить %@. Экспортируйте диагностический отчёт для дальнейшей проверки.

# settings.hookRepair.exportReport
source: Export Report
fr: Exporter
ko: 보고서 내보내기
ru: Экспортировать

# settings.hookRepair.preparingReport
source: Preparing…
fr: Préparation…
ko: 준비 중…
ru: Подготовка…

# settings.hookRepair.reportSaved
source: Report saved
fr: Rapport enregistré
ko: 보고서 저장됨
ru: Отчёт сохранён

# settings.hookRepair.retryExport
source: Retry Export
fr: Réessayer l’export
ko: 내보내기 재시도
ru: Повторить экспорт

# settings.cancel
source: Cancel
fr: Annuler
ko: 취소
ru: Отмена

# settings.add
source: Add
fr: Ajouter
ko: 추가
ru: Добавить

# settings.addCLIBranch
source: Add CLI Branch…
fr: Ajouter une branche CLI…
ko: CLI 브랜치 추가…
ru: Добавить ветку CLI…

# settings.addClaudeFork
source: Add Claude Code Config…
fr: Ajouter une config Claude Code…
ko: Claude Code 설정 추가…
ru: Добавить конфигурацию Claude Code…

# settings.addCodexBranch
source: Add Codex Branch…
fr: Ajouter une branche Codex…
ko: Codex 브랜치 추가…
ru: Добавить ветку Codex…

# settings.customPath.help
source: Enter the Claude Code config directory for another account or fork (must contain or will create settings.json)
fr: Saisissez le répertoire de configuration Claude Code d'un autre compte ou fork (doit contenir ou créera settings.json)
ko: 다른 계정 또는 포크의 Claude Code 설정 디렉토리를 입력하세요 (settings.json 포함 또는 자동 생성)
ru: Укажите каталог конфигурации Claude Code для другого аккаунта или форка (должен содержать settings.json или он будет создан)

# settings.customPath.codexHelp
source: Enter the config directory used by your Codex branch (contains config.toml, hooks.json, and sessions/)
fr: Saisissez le répertoire de configuration utilisé par votre branche Codex (contient config.toml, hooks.json et sessions/)
ko: Codex 브랜치가 사용하는 설정 디렉토리를 입력하세요 (config.toml, hooks.json, sessions/ 포함)
ru: Укажите каталог конфигурации вашей ветки Codex (содержит config.toml, hooks.json и sessions/)

# settings.customPath.invalid
source: Directory does not exist
fr: Le répertoire n'existe pas
ko: 디렉토리가 존재하지 않습니다
ru: Каталог не существует

# settings.customPath.duplicate
source: This path is already configured
fr: Ce chemin est déjà configuré
ko: 이 경로는 이미 설정되어 있습니다
ru: Этот путь уже настроен

# settings.customPath.remove
source: Remove this custom path
fr: Supprimer ce chemin personnalisé
ko: 이 사용자 정의 경로 제거
ru: Удалить этот пользовательский путь

# settings.terminal
source: Terminal
ko: 터미널
ru: Терминал

# settings.manageTerminalTitles
source: Customize Ghostty titles for precise jumping
fr: Personnaliser les titres Ghostty pour un accès précis
ko: 정확한 이동을 위해 Ghostty 제목 사용자화
ru: Настроить заголовки Ghostty для точных переходов

# settings.manageTerminalTitles.description
source: Adds a session marker so Vibe Island can return to the correct session.
fr: Ajoute un marqueur de session afin que Vibe Island puisse revenir à la bonne session.
ko: Vibe Island가 올바른 세션으로 돌아갈 수 있도록 세션 마커를 추가합니다.
ru: Добавляет маркер сеанса, чтобы Vibe Island мог вернуться к нужному сеансу.

# settings.terminalTitleFormat
source: Title format
fr: Format du titre
ko: 제목 형식
ru: Формат заголовка

# settings.terminalTitleFormat.project
source: Project
fr: Projet
ko: 프로젝트
ru: Проект

# settings.terminalTitleFormat.projectAndPrompt
source: Project + Prompt
fr: Projet + Prompt
ko: 프로젝트 + 프롬프트
ru: Проект + Промпт

# settings.terminalTitleFormat.prompt
source: Prompt
ko: 프롬프트
ru: Промпт

# settings.display.system
source: System
fr: Système
ko: 시스템
ru: Система

# settings.display.notch
source: Notch
ko: 노치

# settings.display.panel
source: Panel size
fr: Taille du panneau
ko: 패널 크기
ru: Размер панели

# settings.display.sessionCard
source: Session card
fr: Carte de session
ko: 세션 카드
ru: Карточка сеанса

# settings.picker.default
source: (Default)
fr: (Par défaut)
ko: (기본값)
ru: (По умолчанию)

# settings.priceLocked
source: Your price locked at %@ · Click to purchase
fr: Votre tarif est verrouillé à %@ · Cliquez pour acheter
ko: 전용 가격 %@ 잠금 · 클릭하여 구매
ru: Ваша цена закреплена: %@ · нажмите, чтобы купить

# settings.pass.placeholder
source: Activate a license to unlock your pass
fr: Activez une licence pour débloquer votre Pass
ko: 구매 후 전용 카드가 잠금 해제됩니다
ru: Активируйте лицензию, чтобы разблокировать ваш Pass

# settings.website
source: Website
fr: Site web
ko: 웹사이트
ru: Веб-сайт

# settings.joinCommunity
source: Join Community
fr: Rejoindre la communauté
ko: 커뮤니티 참여
ru: Присоединиться к сообществу

# settings.reportBug
source: Report Bug
fr: Signaler un bug
ko: 버그 신고
ru: Сообщить об ошибке

# settings.sendFeedback
source: Send Feedback
fr: Envoyer un commentaire
ko: 피드백 보내기
ru: Отправить отзыв

# settings.acknowledgements
source: Acknowledgements
fr: Remerciements
ko: 오픈소스 라이선스
ru: Благодарности

# settings.slider.default
source: · Default
fr: · Par défaut
ko: · 기본값
ru: · По умолчанию

# settings.slider.reset
source: Reset to default
fr: Rétablir la valeur par défaut
ko: 기본값으로 재설정
ru: Сбросить к значению по умолчанию

# settings.slider.auto
source: Auto
ko: 자동
ru: Авто

# wechat.community.title
source: 👾 Vibe Island Community
fr: 👾 Communauté Vibe Island
ko: 👾 Vibe Island 커뮤니티
ru: 👾 Сообщество Vibe Island

# wechat.scanToJoin
source: Scan with WeChat to join
fr: Scannez avec WeChat pour rejoindre
ko: WeChat으로 스캔하여 참여
ru: Отсканируйте в WeChat, чтобы присоединиться

# wechat.close
source: Close
fr: Fermer
ko: 닫기
ru: Закрыть

# sound.enable
source: Enable Sound Effects
fr: Activer les effets sonores
ko: 사운드 효과 활성화
ru: Включить звуковые эффекты

# sound.volume
source: Volume
ko: 음량
ru: Громкость

# sound.section.session
source: Session
ko: 세션
ru: Сеанс

# sound.section.interactions
source: Interactions
ko: 상호작용
ru: Взаимодействия

# sound.section.system
source: System
fr: Système
ko: 시스템
ru: Система

# sound.section.filters
source: Filters
fr: Filtres
ko: 필터
ru: Фильтры

# sound.autoDetectProbes
source: Auto-detect probe sessions
fr: Détecter automatiquement les sessions de sondage
ko: 프로브 세션 자동 감지
ru: Автоопределение проверочных сеансов

# sound.autoDetectProbes.help
source: Automatically mutes health-check sessions (e.g. CodexBar ClaudeProbe)
fr: Met en sourdine les sessions de vérification (par ex. CodexBar ClaudeProbe)
ko: 헬스 체크 세션을 자동으로 음소거합니다 (예: CodexBar ClaudeProbe)
ru: Автоматически отключает звук для сеансов проверки состояния (например, CodexBar ClaudeProbe)

# sound.preview
source: Preview
fr: Aperçu
ko: 미리 듣기
ru: Прослушать

# sound.quietHours.section
source: Quiet Hours
fr: Heures silencieuses
ko: 조용한 시간대
ru: Тихие часы

# sound.quietHours.enable
source: Silence during quiet hours
fr: Couper le son pendant les heures silencieuses
ko: 지정된 시간대에 음소거
ru: Тишина в тихие часы

# sound.quietHours.start
source: From
fr: De
ko: 시작
ru: С

# sound.quietHours.end
source: Until
fr: Jusqu'à
ko: 종료
ru: До

# sound.quietHours.help
source: Mutes all sounds during the selected time range (crosses midnight if end is earlier than start). Useful when agents run overnight.
fr: Coupe tous les sons pendant la plage horaire choisie (traverse minuit si la fin est antérieure au début). Pratique pour les agents qui tournent la nuit.
ko: 선택한 시간 범위 내 모든 사운드를 음소거합니다 (종료 시간이 시작 시간보다 이르면 자정을 넘깁니다). 에이전트가 야간에 자동 실행될 때 유용합니다.
ru: Отключает все звуки в выбранном диапазоне времени (переходит через полночь, если конец раньше начала). Удобно, когда агенты работают ночью.

# sound.quietHours.activeNow
source: Quiet hours active — sounds muted
fr: Heures silencieuses actives — sons coupés
ko: 조용한 시간대 활성화 — 사운드 음소거됨
ru: Тихие часы активны — звуки отключены

# sound.cat.sessionStart
source: Session Start
fr: Démarrage de session
ko: 세션 시작
ru: Начало сеанса

# sound.cat.taskAcknowledge
source: Task Acknowledge
fr: Accusé de tâche
ko: 작업 확인
ru: Задача принята

# sound.cat.taskComplete
source: Task Complete
fr: Tâche terminée
ko: 작업 완료
ru: Задача завершена

# sound.cat.taskError
source: Task Error
fr: Erreur de tâche
ko: 작업 오류
ru: Ошибка задачи

# sound.cat.inputRequired
source: Approval Needed
fr: Approbation requise
ko: 승인 필요
ru: Требуется подтверждение

# sound.cat.resourceLimit
source: Context Limit
fr: Limite de contexte
ko: 컨텍스트 제한
ru: Лимит контекста

# sound.cat.idleReminder
source: Idle Reminder
fr: Rappel d'inactivité
ko: 유휴 알림
ru: Напоминание о простое

# sound.cat.userSpam
source: Spam Detection
fr: Détection de spam
ko: 연속 전송 감지
ru: Обнаружение спама

# sound.cat.usageWarning
source: Usage Almost Full
fr: Quota bientôt épuisé
ko: 사용량 한도 임박
ru: Лимит почти исчерпан

# sound.cat.usageReset
source: Usage Refreshed
fr: Quota renouvelé
ko: 사용량 갱신됨
ru: Лимит обновлён

# sound.desc.sessionStart
source: New Claude / Codex / Gemini session
fr: Nouvelle session Claude / Codex / Gemini
ko: 새 Claude / Codex / Gemini 세션
ru: Новый сеанс Claude / Codex / Gemini

# sound.desc.taskAcknowledge
source: You submitted a prompt
fr: Vous avez envoyé une requête
ko: 프롬프트를 제출했습니다
ru: Вы отправили промпт

# sound.desc.taskComplete
source: AI finished its turn
fr: L'IA a terminé son tour
ko: AI가 턴을 완료했습니다
ru: AI завершил свой ход

# sound.desc.taskError
source: Tool failure or API error
fr: Échec d'outil ou erreur d'API
ko: 도구 실패 또는 API 오류
ru: Сбой инструмента или ошибка API

# sound.desc.inputRequired
source: Permission or question pending
fr: Autorisation ou question en attente
ko: 권한 승인 또는 질문 응답 대기 중
ru: Ожидается разрешение или вопрос

# sound.desc.resourceLimit
source: Context window almost full
fr: Fenêtre de contexte presque pleine
ko: 컨텍스트 창이 거의 가득 참
ru: Окно контекста почти заполнено

# sound.desc.idleReminder
source: AI is waiting for your input
fr: L'IA attend votre saisie
ko: AI가 입력을 기다리고 있습니다
ru: AI ждёт вашего ввода

# sound.desc.userSpam
source: 3+ prompts in 10 seconds
fr: 3 requêtes ou plus en 10 secondes
ko: 10초 내 3회 이상 전송
ru: 3+ промпта за 10 секунд

# sound.desc.usageWarning
source: Subscription quota approaching limit
fr: Le quota d'abonnement approche de la limite
ko: 구독 한도가 곧 소진됩니다
ru: Квота подписки приближается к лимиту

# sound.desc.usageReset
source: Usage window reset, quota refreshed
fr: Fenêtre d'usage réinitialisée, quota renouvelé
ko: 사용량 창이 재설정되어 한도가 회복되었습니다
ru: Окно использования сброшено, квота обновлена

# settings.sound.mySounds
source: My Sounds
fr: Mes sons
ko: 내 사운드
ru: Мои звуки

# settings.sound.noCustomSounds
source: No imported sounds yet.
fr: Aucun son importé.
ko: 아직 가져온 사운드가 없습니다.
ru: Пока нет импортированных звуков.

# settings.sound.addSound
source: Add Sound...
fr: Ajouter un son...
ko: 사운드 추가...
ru: Добавить звук...

# settings.sound.importNew
source: Import Sound...
fr: Importer un son...
ko: 사운드 가져오기...
ru: Импортировать звук...

# settings.sound.deleteCustom
source: Delete sound
fr: Supprimer le son
ko: 사운드 삭제
ru: Удалить звук

# settings.sound.source.off
source: Off
fr: Désactivé
ko: 끔
ru: Выкл.

# settings.sound.source.appleHeader
source: Apple System
fr: Système Apple
ko: Apple 시스템
ru: Системные Apple

# settings.sound.source.appleMore
source: More Apple Sounds
fr: Plus de sons Apple
ko: 더 많은 Apple 사운드
ru: Больше звуков Apple

# settings.sound.source.customLabel
source: Custom — %@
fr: Personnalisé — %@
ko: 사용자 — %@
ru: Свой — %@

# settings.sound.source.customMissing
source: Custom — (file missing)
fr: Personnalisé — (fichier manquant)
ko: 사용자 —（파일 없음）
ru: Свой — (файл отсутствует)

# hookWatcher.restored
source: Hooks restored — your CLI hooks were modified by another tool.
fr: Hooks restaurés — vos hooks CLI ont été modifiés par un autre outil.
ko: Hooks 복원됨 — CLI hooks가 다른 도구에 의해 수정되었습니다.
ru: Хуки восстановлены — ваши хуки CLI были изменены другим инструментом.

# hookWatcher.rateLimited
source: Hooks keep being removed. Open Settings → Integrations → CLI Hooks to manage.
fr: Vos hooks sont supprimés à plusieurs reprises. Ouvrez Réglages → Intégrations → CLI Hooks pour les gérer.
ko: Hooks가 계속 제거됩니다. 설정 → 통합 → CLI Hooks에서 관리하세요.
ru: Хуки продолжают удаляться. Откройте Настройки → Интеграции → Хуки CLI для управления.

# cliDiscovery.configured
source: Configured %@ for Vibe Island. Restart running sessions to pick it up.
fr: %@ configuré pour Vibe Island. Redémarrez les sessions en cours pour l'activer.
ko: %@을(를) Vibe Island용으로 구성했습니다. 실행 중인 session을 재시작하면 적용됩니다.
ru: %@ настроен для Vibe Island. Перезапустите активные сеансы, чтобы применить.

# usage.activate
source: Show Usage Limits
fr: Afficher les limites d'utilisation
ko: 사용량 한도 표시
ru: Показать лимиты использования

# usage.activate.tip
source: Click to view usage limits
fr: Cliquez pour afficher les limites d'utilisation
ko: 클릭하여 사용량 한도 보기
ru: Нажмите, чтобы посмотреть лимиты использования

# usage.activate.loading
source: Loading usage limits...
fr: Chargement des limites d'utilisation…
ko: 사용량 한도 로드 중...
ru: Загрузка лимитов использования...

# settings.showUsage
source: Show Usage Limits
fr: Afficher les limites d'utilisation
ko: 사용량 한도 표시
ru: Показывать лимиты использования

# settings.showUsageHelp
source: Display subscription usage limits in the notch panel header
fr: Afficher les limites d'utilisation de l'abonnement dans l'en-tête du panneau
ko: 노치 패널 헤더에 구독 사용량 한도를 표시합니다
ru: Показывать лимиты использования подписки в заголовке панели нотча

# settings.showCodexResetCards
source: Show Reset Cards
fr: Afficher les Reset Cards
ko: Reset Card 표시
ru: Показывать Reset Cards

# settings.showCodexResetCardsHelp
source: Show available Codex Reset Cards and the earliest expiry in the usage header.
fr: Afficher les Reset Cards Codex disponibles et la prochaine expiration dans l'en-tête d'utilisation.
ko: 사용량 헤더에 사용 가능한 Codex Reset Card 수와 가장 빠른 만료 시간을 표시합니다.
ru: Показывать доступные Codex Reset Cards и ближайший срок действия в заголовке использования.

# settings.usageValueMode
source: Display Value
fr: Valeur affichée
ko: 표시 값
ru: Отображаемое значение

# settings.usageValueMode.used
source: Used
fr: Utilisée
ko: 사용량
ru: Использовано

# settings.usageValueMode.remaining
source: Remaining
fr: Restante
ko: 잔여량
ru: Осталось

# settings.usageThresholdAlert
source: Usage limit alert
fr: Alerte de limite d'utilisation
ko: 사용량 한도 알림
ru: Оповещение о лимите использования

# settings.usageThresholdAlertHelp
source: Show a lightweight peek once when any usage window crosses the selected used percentage.
fr: Affiche un Peek léger une fois lorsqu'une fenêtre d'utilisation dépasse le pourcentage sélectionné.
ko: 사용량 창이 선택한 사용률을 넘으면 가벼운 Peek을 한 번 표시합니다.
ru: Один раз показывать лёгкое уведомление, когда любое окно использования превысит выбранный процент.

# settings.usageThresholdPercent
source: Alert Threshold
fr: Seuil d'alerte
ko: 알림 임계값
ru: Порог оповещения

# usage.bridgeHint.enable
source: Connect Claude usage
fr: Connecter l’usage Claude
ko: Claude 사용량 연결
ru: Подключить использование Claude

# usage.bridgeHint.restore
source: Connect Claude usage
fr: Connecter l’usage Claude
ko: Claude 사용량 연결
ru: Подключить использование Claude

# usage.bridgeHint.repair
source: Connect Claude usage
fr: Connecter l’usage Claude
ko: Claude 사용량 연결
ru: Подключить использование Claude

# usage.bridgeHint.dismiss
source: Remind me later
fr: Me le rappeler plus tard
ko: 나중에 알림
ru: Напомнить позже

# usage.waitingForProvider
source: Waiting for %@ activity
fr: En attente d'activité %@
ko: %@ 활동 대기 중
ru: Ожидание активности %@

# usage.peek.limitReached
source: %@ limit reached
fr: Limite %@ atteinte
ko: %@ 한도에 도달함
ru: Достигнут лимит %@

# usage.peek.thresholdReached
source: %@ usage near limit
fr: Utilisation %@ proche de la limite
ko: %@ 사용량이 한도에 가까움
ru: Использование %@ близко к лимиту

# usage.peek.windowUsed
source: %@ window is %d%% used
fr: Fenêtre %@ utilisée à %d%%
ko: %@ 창 %d%% 사용됨
ru: Окно %@ использовано на %d%%

# usage.peek.limitReset
source: %@ limit reset
fr: Limite %@ réinitialisée
ko: %@ 한도 초기화됨
ru: Лимит %@ сброшен

# usage.peek.windowAvailable
source: %@ window is available again
fr: Fenêtre %@ à nouveau disponible
ko: %@ 창을 다시 사용할 수 있음
ru: Окно %@ снова доступно

# usage.peek.windowsAvailable
source: %@ windows are available again
fr: Fenêtres %@ à nouveau disponibles
ko: %@ 창을 다시 사용할 수 있음
ru: Окна %@ снова доступны

# usage.peek.resetCreditAdded.one
source: Codex reset card added
fr: Carte de réinitialisation Codex ajoutée
ko: Codex 재설정 카드가 추가되었습니다
ru: Карта сброса Codex добавлена

# usage.peek.resetCreditAdded.many
source: %d Codex reset cards added
fr: %d cartes de réinitialisation Codex ajoutées
ko: Codex 재설정 카드 %d장이 추가되었습니다
ru: Добавлено карт сброса Codex: %d

# usage.peek.resetCreditsAvailable
source: %d available
fr: %d disponibles
ko: %d장 사용 가능
ru: Доступно: %d

# usage.peek.resetCreditsAvailableExpires
source: %d available · Expires %@
fr: %d disponibles · Expire le %@
ko: %d장 사용 가능 · %@ 만료
ru: Доступно: %d · истекает %@

# usage.resetCards.available
source: %d Codex Reset Cards available
fr: %d Reset Cards Codex disponibles
ko: Codex Reset Card %d장 사용 가능
ru: Доступно Codex Reset Cards: %d

# usage.resetCards.availableEarliestExpiry
source: %d Codex Reset Cards available. Earliest expires in %@.
fr: %d Reset Cards Codex disponibles. La première expire dans %@.
ko: Codex Reset Card %d장 사용 가능. 가장 빠른 카드는 %@ 후 만료됩니다.
ru: Доступно Codex Reset Cards: %d. Ближайшая истекает через %@.

# usage.peek.codexCapacityRestored
source: Codex capacity restored to 100%
fr: Capacité Codex restaurée à 100 %
ko: Codex 용량이 100%로 복원되었습니다
ru: Ёмкость Codex восстановлена до 100%

# usage.peek.codexResetProbable
source: Tibo may reset Codex
fr: Tibo pourrait réinitialiser Codex
ko: Tibo가 Codex를 재설정할 수 있습니다
ru: Tibo может сбросить Codex

# usage.peek.codexResetProbableDetail
source: A public post suggests a reset may be coming
fr: Une publication publique suggère une réinitialisation prochaine
ko: 공개 게시물에서 곧 재설정될 가능성이 보입니다
ru: Публичный пост намекает на возможный сброс

# usage.peek.codexResetAnnounced
source: Codex reset announced
fr: Réinitialisation Codex annoncée
ko: Codex 재설정이 예고되었습니다
ru: Объявлен сброс Codex

# usage.peek.codexResetAnnouncedDetail
source: Tibo says a reset is on the way
fr: Tibo annonce une réinitialisation prochaine
ko: Tibo가 재설정이 곧 온다고 알렸습니다
ru: Tibo сообщает, что сброс уже в пути

# usage.peek.openSource
source: View source post
fr: Ouvrir la source
ko: 출처 열기
ru: Открыть исходный пост

# usage.window.fiveHourTitle
source: 5h Session
fr: Session 5 h
ko: 5시간 세션
ru: Сеанс 5 ч

# usage.window.sevenDayTitle
source: 7d Weekly
fr: Hebdo 7 j
ko: 7일 주간
ru: Неделя 7 дн.

# usage.window.monthlyShort
source: Mo
fr: Mois
ko: 월
ru: Мес.

# usage.window.monthlyTitle
source: Monthly
fr: Mensuel
ko: 월간
ru: Месячный лимит

# usage.window.monthlyToolsTitle
source: Monthly Tools
fr: Outils mensuels
ko: 월간 도구
ru: Инструменты за месяц

# usage.resetsIn
source: resets %@
fr: réinitialise %@
ko: %@ 후 재설정
ru: сброс %@

# usage.updatedAt
source: Updated %@
fr: Mis à jour %@
ko: %@ 업데이트
ru: Обновлено %@

# settings.usageProvider
source: Preferred Provider
fr: Fournisseur préféré
ko: 선호 제공자
ru: Предпочитаемый провайдер

# settings.usageProvider.auto
source: Auto (follow session)
fr: Auto (suit la session)
ko: 자동 (세션 따라가기)
ru: Авто (по сеансу)

# settings.betaUpdates
source: Beta Updates
fr: Mises à jour bêta
ko: 베타 업데이트
ru: Бета-обновления

# settings.betaUpdates.help
source: Get early access to new features. Beta versions may be less stable.
fr: Accédez en avant-première aux nouvelles fonctionnalités. Les versions bêta peuvent être moins stables.
ko: 새 기능을 먼저 체험하세요. 베타 버전은 안정성이 낮을 수 있습니다.
ru: Ранний доступ к новым функциям. Бета-версии могут быть менее стабильными.

# settings.labs.autoMode
source: Use Auto Mode instead of Bypass
fr: Utiliser le mode Auto au lieu de Bypass
ko: Bypass 대신 Auto 모드 사용
ru: Использовать Автоматический режим вместо Bypass

# settings.labs.autoMode.help
source: Replace Bypass with Auto Mode. Claude Code decides each action's safety itself.
fr: Remplace Bypass par Auto Mode. Claude Code juge lui-même la sûreté de chaque action.
ko: Bypass를 Auto Mode로 교체합니다. Claude Code가 각 작업의 안전성을 스스로 판단합니다.
ru: Заменяет Bypass Автоматическим режимом. Claude Code сам оценивает безопасность каждого действия.

# settings.labs.cursorApproval
source: Cursor Sandbox Approval
fr: Validation du sandbox Cursor
ko: Cursor 샌드박스 승인
ru: Подтверждение песочницы Cursor

# settings.labs.cursorApproval.help
source: Auto reads Cursor's YOLO config to decide.
fr: Lit automatiquement la configuration YOLO de Cursor pour décider.
ko: Cursor의 YOLO 설정을 자동으로 읽어 결정합니다.
ru: В режиме «Авто» читает конфигурацию YOLO в Cursor для решения.

# settings.labs.cursorApproval.auto
source: Auto-detect
fr: Détection automatique
ko: 자동 감지
ru: Автоопределение

# settings.labs.cursorApproval.always
source: Always in Notch
fr: Toujours dans la Notch
ko: 항상 Notch에서 승인
ru: Всегда в Notch

# settings.labs.cursorApproval.never
source: Never (observe only)
fr: Jamais (observation seule)
ko: 사용 안 함 (관찰만)
ru: Никогда (только наблюдение)

# settings.labs.codexApprovalTarget
source: Codex Approval Target
fr: Cible d'approbation Codex
ko: Codex 승인 대상
ru: Цель подтверждений Codex

# settings.labs.codexApprovalTarget.help
source: Smart keeps approval in the terminal tab you're viewing; otherwise Notch.
fr: Intelligent : approbation dans l'onglet Codex actif ; sinon encoche.
ko: 스마트: 보고 있는 Codex 탭이면 터미널에서 승인, 아니면 노치.
ru: «Умно» оставляет подтверждение во вкладке терминала, которую вы просматриваете; иначе — в Notch.

# settings.labs.codexApprovalTarget.smart
source: Smart (by focus)
fr: Intelligent (selon focus)
ko: 스마트(포커스 기반)
ru: Умно (по фокусу)

# settings.labs.codexApprovalTarget.notch
source: Always in Notch
fr: Toujours dans l'encoche
ko: 항상 노치
ru: Всегда в Notch

# settings.labs.codexApprovalTarget.terminal
source: Always in Terminal
fr: Toujours dans le terminal
ko: 항상 터미널
ru: Всегда в терминале

# settings.labs.codexAppServerJump
source: Open app-server sessions in Codex
fr: Ouvrir les sessions app-server dans Codex
ko: app-server 세션을 Codex 앱에서 열기
ru: Открывать app-server-сессии в Codex

# settings.labs.codexAppServerJump.help
source: Clicking a session run through codex app-server opens its thread in the Codex app instead of the terminal. The thread may not appear there if the tool uses a separate backend.
fr: Cliquer sur une session exécutée via codex app-server ouvre son fil dans l'application Codex au lieu du terminal. Le fil peut ne pas y apparaître si l'outil utilise un backend séparé.
ko: codex app-server를 통해 실행 중인 세션을 클릭하면 터미널 대신 Codex 앱에서 해당 스레드를 엽니다. 도구가 별도의 백엔드를 사용하는 경우 스레드가 표시되지 않을 수 있습니다.
ru: Клик по сессии, запущенной через codex app-server, открывает её тред в приложении Codex вместо терминала. Тред может отсутствовать там, если инструмент использует отдельный бэкенд.
