Repository: dev-toolings/perch
Catalog: .artifacts/vibe-island-rev-20260816-r5/vibe_island_extract/2026_08_16/resources/localizations/*.lproj/Localizable.strings
Languages: fr, ko, ru

# session.kittyConfigBannerTitle
source: Enable precise jump for Kitty
fr: Activer le saut précis pour Kitty
ko: Kitty 정확한 점프 활성화
ru: Включить точный переход для Kitty

# session.kittyConfigBannerSubtitle
source: Adds 2 lines to kitty.conf — restart Kitty to apply
fr: Ajoute 2 lignes à kitty.conf — redémarrer Kitty pour appliquer
ko: kitty.conf 에 2줄 추가 — Kitty 재시작으로 적용
ru: Добавит 2 строки в kitty.conf — перезапустите Kitty для применения

# session.kittyConfigRestartHint
source: Kitty config updated — Cmd+Q Kitty to apply
fr: Configuration Kitty mise à jour — Cmd+Q pour redémarrer Kitty
ko: Kitty 설정 업데이트됨 — Cmd+Q 로 Kitty 재시작
ru: Конфигурация Kitty обновлена — нажмите Cmd+Q в Kitty для применения

# session.interrupted
source: Interrupted
fr: Interrompue
ko: 중단됨
ru: Прервано

# session.doneTag
source: Done
fr: Terminé
ko: 완료
ru: Готово

# session.statusWarning.title
source: Needs attention
fr: Attention requise
ko: 확인이 필요함
ru: Требует внимания

# paseo.syncFailed.title
source: Paseo still needs attention
fr: Paseo requiert encore votre attention
ko: Paseo에서 확인이 필요합니다
ru: Paseo всё ещё требует внимания

# paseo.syncFailed.detail
source: Paseo could not confirm this request. Finish it in Paseo.
fr: Paseo n'a pas pu confirmer cette demande. Terminez-la dans Paseo.
ko: Paseo에서 이 요청을 확인하지 못했습니다. Paseo에서 완료해 주세요.
ru: Paseo не смог подтвердить этот запрос. Завершите его в Paseo.

# codex.usageLimit.atTime
source: You've hit your usage limit. Visit chatgpt.com/codex/settings/usage to purchase more credits or try again at %@.
fr: Vous avez atteint votre limite d’utilisation. Rendez-vous sur chatgpt.com/codex/settings/usage pour acheter des crédits supplémentaires ou réessayez à %@.
ko: 사용 한도에 도달했습니다. chatgpt.com/codex/settings/usage 에서 크레딧을 추가하거나 %@에 다시 시도해주세요.
ru: Вы достигли лимита использования. Перейдите на chatgpt.com/codex/settings/usage, чтобы купить больше кредитов, или повторите попытку в %@.

# codex.usageLimit.later
source: You've hit your usage limit. Visit chatgpt.com/codex/settings/usage to purchase more credits or try again later.
fr: Vous avez atteint votre limite d’utilisation. Rendez-vous sur chatgpt.com/codex/settings/usage pour acheter des crédits supplémentaires ou réessayez plus tard.
ko: 사용 한도에 도달했습니다. chatgpt.com/codex/settings/usage 에서 크레딧을 추가하거나 잠시 후 다시 시도해주세요.
ru: Вы достигли лимита использования. Перейдите на chatgpt.com/codex/settings/usage, чтобы купить больше кредитов, или повторите попытку позже.

# session.ready
source: Ready
fr: Prêt
ko: 준비 완료
ru: Готов

# session.mayNeedAttention
source: May need attention
fr: Nécessite peut-être votre attention
ko: 확인이 필요할 수 있음
ru: Возможно, требует внимания

# session.subagents
source: Subagents
fr: Sous-agents
ko: 하위 에이전트
ru: Субагенты

# session.subagentMore.running
source: %lld running
fr: %lld en cours
ko: %lld 실행 중
ru: В работе: %lld

# session.subagentMore.done
source: %lld done
fr: %lld terminé
ko: %lld 완료
ru: Готово: %lld

# child_agents.running_%d
source: Running %d agents
fr: %d agents en cours
ko: %d 에이전트 실행 중
ru: Активных агентов: %d

# child_agents.running_one
source: Running 1 agent
fr: 1 agent en cours
ko: 1 에이전트 실행 중
ru: Активных агентов: 1

# child_agents.requester_from
source: from %@
fr: de %@
ko: %@ 요청
ru: от %@

# child_agents.generic_requester
source: Subagent
fr: Sous-agent
ko: 하위 에이전트
ru: Субагент

# session.compacting
source: Compacting context...
fr: Compression du contexte…
ko: 컨텍스트 압축 중...
ru: Сжатие контекста...

# session.compactingWithElapsed
source: Compacting · %@
fr: Compression · %@
ko: 압축 중 · %@
ru: Сжатие · %@

# session.compactComplete
source: Conversation compacted
fr: Conversation compressée
ko: 대화 압축 완료
ru: Диалог сжат

# session.waitingForSession
source: Waiting for session
fr: En attente d'une session
ko: 세션 대기 중
ru: Ожидание сеанса

# session.emptyFirstInstall
source: The island awaits
fr: L'île vous attend
ko: 섬이 기다리고 있어요
ru: Остров ждёт

# session.emptyFirstInstallHint
source: Restart your terminal or start a new session
fr: Redémarrez votre terminal ou lancez une nouvelle session
ko: 터미널을 재시작하거나 새 세션을 시작하세요
ru: Перезапустите терминал или начните новый сеанс

# session.hideFromPanel
source: Hide session from panel
fr: Masquer la session du panneau
ko: 패널에서 세션 숨기기
ru: Скрыть сеанс с панели

# tasks.title
source: Tasks
fr: Tâches
ko: 작업
ru: Задачи

# tasks.stats
source: (%lld done, %lld in progress, %lld open)
fr: (%lld terminées, %lld en cours, %lld ouvertes)
ko: (%lld 완료, %lld 진행 중, %lld 대기)
ru: (готово: %lld, в работе: %lld, открыто: %lld)

# tasks.hiddenCompleted
source: … +%lld completed
fr: … +%lld terminées
ko: … +%lld 완료
ru: … завершено: +%lld

# tasks.hiddenActive
source: … +%lld active
fr: … +%lld actives
ko: … +%lld 진행 중
ru: … активно: +%lld

# content.session
source: session
ko: 세션
ru: сеанс

# content.sessions
source: sessions
ko: 세션
ru: сеансы

# content.sessionCount.one
source: %lld session
ko: %lld 세션
ru: %lld сеанс

# content.sessionCount.other
source: %lld sessions
ko: %lld 세션
ru: Сеансов: %lld

# beta.expiredTitle
source: Beta Has Expired
fr: La version bêta a expiré
ko: 베타 버전 만료됨
ru: Бета-версия истекла

# beta.expiredMessage
source: This beta expired on %@. Click "Check for Updates" to get the latest version.
fr: Cette version bêta a expiré le %@. Cliquez sur « Rechercher les mises à jour » pour obtenir la dernière version.
ko: 이 베타 버전은 %@에 만료되었습니다. "업데이트 확인"을 클릭하여 최신 버전을 받으세요.
ru: Срок действия этой бета-версии истёк %@. Нажмите "Проверить обновления", чтобы получить последнюю версию.

# beta.checkUpdate
source: Check for Updates
fr: Rechercher les mises à jour
ko: 업데이트 확인
ru: Проверить обновления

# beta.quit
source: Quit
fr: Quitter
ko: 종료
ru: Завершить

# menu.license
source: License
fr: Licence
ko: 라이선스
ru: Лицензия

# payment.trouble.hint
source: Payment issue? Click to contact support
fr: Problème de paiement ? Cliquez pour contacter le support
ko: 결제 문제가 있나요? 클릭하여 지원팀에 문의
ru: Проблема с оплатой? Нажмите, чтобы связаться с поддержкой

# license.trial
source: Trial
fr: Essai
ko: 체험판
ru: Пробный период

# license.trialDays
source: Trial (%lld days left)
fr: Essai (%lld jours restants)
ko: 체험판 (남은 %lld일)
ru: Пробный период (осталось дн.: %lld)

# license.trialEnded
source: Trial ended
fr: Essai terminé
ko: 체험판 종료
ru: Пробный период завершён

source: License Issue
fr: Problème de licence
ko: 라이선스 문제
ru: Проблема с лицензией

# license.expired
source: Expired
fr: Expirée
ko: 만료됨
ru: Истекла

# license.licensed
source: Licensed
fr: Activée
ko: 라이선스 활성화됨
ru: Активирована

# license.activateTitle
source: Activate Vibe Island
fr: Activer Vibe Island
ko: Vibe Island 활성화
ru: Активировать Vibe Island

# license.activateDesc
source: Enter the license key from your purchase confirmation email:
fr: Saisissez la clé de licence reçue dans votre e-mail de confirmation :
ko: 구매 확인 이메일의 라이선스 키를 입력하세요:
ru: Введите лицензионный ключ из письма с подтверждением покупки:

# license.activeTitle
source: License Active
fr: Licence active
ko: 라이선스 활성화됨
ru: Лицензия активна

# license.activeDesc
source: Thank you for supporting Vibe Island!
fr: Merci de soutenir Vibe Island.
ko: Vibe Island를 구매해 주셔서 감사합니다!
ru: Спасибо за поддержку Vibe Island!

# license.autoCleanedHint
source: Your previous device was automatically released.
fr: Votre appareil précédent a été libéré automatiquement.
ko: 이전 기기가 자동으로 해제되었습니다.
ru: Ваше предыдущее устройство было автоматически освобождено.

# license.getLicense
source: Get a License...
fr: Obtenir une licence…
ko: 라이선스 구매...
ru: Получить лицензию...

# license.activate
source: Activate
fr: Activer
ko: 활성화
ru: Активировать

# license.unlockFullControl
source: Unlock full control
fr: Débloquer le contrôle complet
ko: 전체 제어 잠금 해제
ru: Разблокировать полный контроль

# license.unlockDetail
source: Jump, Approvals, and Shortcuts
fr: Sauts, approbations et raccourcis
ko: 점프, 승인, 단축키 잠금 해제
ru: Переходы, подтверждения и сочетания клавиш

# license.unlockDetailWithSessions
source: Jump, Approvals, Shortcuts, and +%lld more sessions
fr: Sauts, approbations, raccourcis, et +%lld sessions supplémentaires
ko: 점프, 승인, 단축키와 +%lld개의 추가 세션 잠금 해제
ru: Переходы, подтверждения, сочетания клавиш и ещё сеансов: +%lld

# license.lockedSessionsSummary
source: +%lld more sessions with a license
fr: +%lld sessions supplémentaires avec une licence
ko: +%lld개의 추가 세션은 라이선스로 잠금 해제
ru: С лицензией ещё сеансов: +%lld

# license.deactivate
source: Deactivate License
fr: Désactiver la licence
ko: 라이선스 비활성화
ru: Деактивировать лицензию

# license.manageDevices
source: Manage Devices
fr: Gérer les appareils
ko: 기기 관리
ru: Управление устройствами

# license.limitTitle
source: Activation limit reached
fr: Limite d'activation atteinte
ko: 활성화 한도에 도달했습니다
ru: Достигнут лимит активаций

# license.limitDesc
source: All your license seats are in use. Add a seat for this Mac, or free one up by deactivating a device you no longer use.
fr: Toutes vos licences sont utilisées. Ajoutez une place pour ce Mac, ou libérez-en une en désactivant un appareil que vous n’utilisez plus.
ko: 라이선스 좌석이 모두 사용 중입니다. 이 Mac을 위한 좌석을 추가하거나, 더 이상 사용하지 않는 기기를 비활성화해 좌석을 확보하세요.
ru: Все слоты лицензии заняты. Добавьте слот для этого Mac или освободите один, деактивировав устройство, которым больше не пользуетесь.

# license.useDifferentKey
source: Use a different license key
fr: Utiliser une autre clé de licence
ko: 다른 라이선스 키 사용
ru: Использовать другой лицензионный ключ

# license.reactivateTitle
source: Reactivate your license
fr: Réactivez votre licence
ko: 라이선스 재활성화
ru: Повторно активируйте лицензию

# license.reactivateDesc
source: Re-enter your license key to reactivate Vibe Island on this Mac. You'll find it in your purchase confirmation email.
fr: Saisissez à nouveau votre clé de licence pour réactiver Vibe Island sur ce Mac. Vous la trouverez dans votre e-mail de confirmation d'achat.
ko: 라이선스 키를 다시 입력하면 이 Mac에서 Vibe Island를 재활성화할 수 있습니다. 키는 구매 확인 이메일에서 찾을 수 있습니다.
ru: Введите лицензионный ключ повторно, чтобы снова активировать Vibe Island на этом Mac. Он есть в письме с подтверждением покупки.

# license.devices.title
source: Devices
fr: Appareils
ko: 기기
ru: Устройства

# license.devices.used
source: %1$d of %2$d used
fr: %1$d / %2$d utilisés
ko: %1$d / %2$d 사용 중
ru: Использовано %1$d из %2$d

# license.devices.thisMac
source: THIS MAC
fr: CE MAC
ko: 이 Mac
ru: ЭТОТ MAC

# license.devices.deactivate
source: Deactivate
fr: Désactiver
ko: 비활성화
ru: Деактивировать

# license.devices.retry
source: Retry
fr: Réessayer
ko: 다시 시도
ru: Повторить

# license.devices.loadFailed
source: Couldn't load devices
fr: Impossible de charger les appareils
ko: 기기를 불러올 수 없음
ru: Не удалось загрузить устройства

# license.devices.slotFreed
source: 1 slot freed — activate again
fr: 1 place libérée — réactivez
ko: 자리가 생겼습니다 — 다시 활성화하세요
ru: Освобождён 1 слот — активируйте снова

# license.devices.addMac
source: Add a Mac
fr: Ajouter un Mac
ko: Mac 추가
ru: Добавить Mac

# license.devices.addMacFailed
source: Couldn't start checkout. Please try again.
fr: Impossible d'ouvrir le paiement. Veuillez réessayer.
ko: 결제를 시작하지 못했습니다. 다시 시도해 주세요.
ru: Не удалось открыть оплату. Попробуйте ещё раз.

# license.devices.confirmTitle
source: Deactivate this device?
fr: Désactiver cet appareil ?
ko: 이 기기를 비활성화할까요?
ru: Деактивировать это устройство?

# license.deactivateConfirm.title
source: Deactivate this Mac?
fr: Désactiver ce Mac ?
ko: 이 Mac을 비활성화할까요?
ru: Деактивировать этот Mac?

# license.deactivateConfirm.body
source: The seat will be freed for another Mac.
fr: La licence sera libérée pour un autre Mac.
ko: 슬롯이 해제되어 다른 Mac에서 쓸 수 있습니다.
ru: Место освободится для другого Mac.

# license.deactivateConfirm.keyHint
source: Save this — it won't be shown again
fr: Enregistrez-la — elle ne sera plus affichée
ko: 먼저 저장하세요 — 다시 표시되지 않습니다
ru: Сохраните — больше не будет показан

# license.deactivateConfirm.purchasedWith
source: Purchased with %@
fr: Acheté avec %@
ko: 구매 이메일 %@
ru: Куплено с %@

# license.deactivateConfirm.copyAction
source: Copy & Deactivate
fr: Copier et désactiver
ko: 복사 후 비활성화
ru: Скопировать и деактивировать

# license.deactivateConfirm.copyFailed
source: Couldn't copy the key. Retry, or save it another way before continuing.
fr: Impossible de copier la clé. Réessayez ou enregistrez-la autrement avant de continuer.
ko: 라이선스 키를 복사하지 못했습니다. 다시 시도하거나 다른 방법으로 저장한 뒤 계속하세요.
ru: Не удалось скопировать ключ. Повторите попытку или сохраните его другим способом.

# license.deactivateConfirm.withoutCopyingAction
source: Deactivate Without Copying
fr: Désactiver sans copier
ko: 복사하지 않고 비활성화
ru: Деактивировать без копирования

# license.deactivateConfirm.plainAction
source: Deactivate
fr: Désactiver
ko: 비활성화
ru: Деактивировать

# license.deactivateConfirm.cancel
source: Cancel
fr: Annuler
ko: 취소
ru: Отмена

# license.buyButton
source: Buy License — $19.99
fr: Acheter une licence — $19.99
ko: 라이선스 구매 — $19.99
ru: Купить лицензию — $19.99

# license.keyPlaceholder
source: Enter license key
fr: Saisir la clé de licence
ko: 라이선스 키 입력
ru: Введите лицензионный ключ

# license.activating
source: Activating...
fr: Activation…
ko: 활성화 중...
ru: Активация...

# license.error.invalidKey
source: Invalid license key
fr: Clé de licence invalide
ko: 잘못된 라이선스 키
ru: Неверный лицензионный ключ

# license.error.network
source: Network error, please try again
fr: Erreur réseau, veuillez réessayer
ko: 네트워크 오류, 다시 시도하세요
ru: Ошибка сети, повторите попытку

# license.error.persistence
source: Activation succeeded, but Vibe Island could not save it on this Mac. Please retry or reinstall the app.
fr: L'activation à distance a réussi, mais Vibe Island n'a pas pu l'enregistrer sur ce Mac. Réessayez ou réinstallez l'app.
ko: 원격 활성화는 성공했지만 이 Mac에 활성화 상태를 저장하지 못했습니다. 다시 시도하거나 앱을 다시 설치하세요.
ru: Активация прошла успешно, но Vibe Island не смог сохранить её на этом Mac. Повторите попытку или переустановите приложение.

# license.error.keychainLocked
source: Activation succeeded, but your login keychain is locked so Vibe Island could not save it. Restart your Mac and activate again. If it still fails, open Keychain Access and unlock the "login" keychain.
fr: L'activation a réussi, mais votre trousseau de connexion est verrouillé : Vibe Island n'a pas pu l'enregistrer. Redémarrez votre Mac, puis réactivez. Si cela échoue encore, ouvrez Trousseaux d'accès et déverrouillez le trousseau « session ».
ko: 정품 인증은 성공했지만 로그인 키체인이 잠겨 있어 저장하지 못했습니다. Mac을 재시동한 후 다시 인증해 주세요. 그래도 실패하면 '키체인 접근'을 열어 '로그인' 키체인의 잠금을 해제해 주세요.
ru: Активация прошла успешно, но связка ключей входа заблокирована, поэтому Vibe Island не смог её сохранить. Перезагрузите Mac и активируйте снова. Если не помогло, откройте «Связку ключей» и разблокируйте связку «Вход».

# license.error.wrongProduct
source: This key is for a different product
fr: Cette clé concerne un autre produit
ko: 이 키는 다른 제품용입니다
ru: Этот ключ от другого продукта

# license.error.activationLimit
source: Activation limit reached. Deactivate another device first.
fr: Limite d'activation atteinte. Désactivez d'abord un autre appareil.
ko: 활성화 한도에 도달했습니다. 다른 기기에서 먼저 비활성화하세요
ru: Достигнут лимит активаций. Сначала деактивируйте другое устройство.

# license.error.disabled
source: This license key has been disabled
fr: Cette clé de licence a été désactivée
ko: 이 라이선스 키는 비활성화되었습니다
ru: Этот лицензионный ключ отключён

# license.expiredBanner
source: Trial Expired
fr: Essai expiré
ko: 체험판 만료됨
ru: Пробный период истёк

# license.expiredBannerSub
source: Activate a license to continue
fr: Activez une licence pour continuer
ko: 계속 사용하려면 라이선스를 활성화하세요
ru: Активируйте лицензию, чтобы продолжить

# settings.autoCollapseOnLeave
source: Auto-collapse on mouse leave
fr: Replier automatiquement à la sortie de la souris
ko: 마우스 이탈 시 자동 접기
ru: Автосворачивание при уходе курсора

# settings.taskCompleteDwell
source: Auto reveal dwell
fr: Durée de l'affichage automatique
ko: 자동 알림 유지 시간
ru: Задержка автопоказа

# settings.taskCompleteDwell.help
source: How long the panel stays open for completion and warning reveals. Press ESC to close sooner.
fr: Durée pendant laquelle le panneau reste ouvert pour les notifications de fin et d'avertissement. Appuyez sur Échap pour fermer plus tôt.
ko: 완료 알림과 경고 알림으로 패널이 열려 있는 시간입니다. ESC 로 더 빨리 닫을 수 있습니다.
ru: Как долго панель остаётся открытой при показе завершений и предупреждений. Нажмите ESC, чтобы закрыть раньше.

# settings.dismissOnOutsideClick
source: Dismiss auto reveal on outside click
fr: Fermer l'affichage automatique par clic extérieur
ko: 바깥 클릭 시 자동 알림 닫기
ru: Закрывать автопоказ по клику снаружи

# settings.dismissOnOutsideClick.help
source: Clicking anywhere outside the notch panel immediately closes completion and warning reveals, ignoring the remaining dwell time.
fr: Cliquer n'importe où en dehors du panneau ferme immédiatement les notifications de fin et d'avertissement, en ignorant le temps restant.
ko: 노치 패널 바깥 어느 곳을 클릭해도 남은 표시 시간을 무시하고 완료 알림과 경고 알림을 즉시 닫습니다.
ru: Клик в любом месте вне панели нотча сразу закрывает показ завершений и предупреждений, игнорируя оставшуюся задержку.

# settings.autoExpandOnAgentTeamComplete
source: Auto-expand when an Agent Team member completes
fr: Déployer automatiquement lorsqu'un membre de l'équipe Agent termine
ko: Agent Team 멤버 완료 시 자동 펼치기
ru: Автораскрытие при завершении участника команды агентов

# settings.autoExpandOnAgentTeamComplete.help
source: Off by default — teammate and subagent completions don't pull the panel forward or play the completion sound.
fr: Désactivé par défaut — les fins de coéquipiers et sous-agents n'ouvrent pas le panneau et ne jouent pas de son.
ko: 기본값은 꺼짐 — 멤버와 서브에이전트 완료 시 패널을 펼치지 않고 완료음도 재생하지 않습니다.
ru: По умолчанию выключено — завершения участников команды и субагентов не выдвигают панель и не воспроизводят звук завершения.

# settings.childAgentNotificationTiming
source: Subagent & Agent Team
fr: Sous-agents et Agent Teams
ko: 서브에이전트 및 Agent Team 알림
ru: Субагенты и команды агентов

# settings.childAgentNotificationTiming.rootResponses
source: As the main agent responds
fr: Lorsque l'agent principal répond
ko: 메인 에이전트가 응답할 때
ru: Когда отвечает основной агент

# settings.childAgentNotificationTiming.allFinished
source: After all subagents and teammates finish
fr: Après tous les sous-agents et coéquipiers
ko: 모든 서브에이전트와 팀원이 완료된 후
ru: После завершения всех субагентов и участников

# settings.childAgentNotificationTiming.everyCompletion
source: For every subagent or teammate completion
fr: À chaque fin de sous-agent ou de coéquipier
ko: 서브에이전트 또는 팀원이 완료될 때마다
ru: При каждом завершении субагента или участника

# settings.notifications.completion
source: Completion notifications
fr: Notifications de fin
ko: 완료 알림
ru: Уведомления о завершении

# settings.notificationCompletion.footer
source: Approvals and questions always appear immediately.
fr: Les approbations et les questions s’affichent toujours immédiatement.
ko: 승인과 질문은 항상 즉시 표시됩니다.
ru: Подтверждения и вопросы всегда появляются сразу.

# settings.autoExpandOnTaskComplete
source: Expand the panel for completion notifications
fr: Déployer le panneau pour les notifications de fin
ko: 완료 알림 시 패널 펼치기
ru: Раскрывать панель для уведомлений о завершении

# settings.autoExpandOnTaskComplete.help
source: Turn off to keep the panel collapsed and show a subtle glow instead.
fr: Désactivez pour garder le panneau replié et afficher une lueur discrète.
ko: 끄면 패널을 접은 채 노치에 은은한 빛만 표시합니다.
ru: Выключите, чтобы панель оставалась свёрнутой и показывала лёгкое свечение.

# settings.attentionReminder.section
source: Follow-up reminders
fr: Rappels de suivi
ko: 후속 알림
ru: Повторные напоминания

# settings.attentionReminder.delay
source: Remind me again
fr: Me le rappeler
ko: 다시 알림
ru: Напомнить снова

# settings.attentionReminder.help
source: Reminds you once after the selected delay. State changes cancel it; a foreground session stays quiet.
fr: Envoie un seul rappel après le délai choisi. Un changement d’état l’annule ; une session au premier plan reste silencieuse.
ko: 선택한 시간이 지나면 한 번만 다시 알립니다. 상태가 바뀌면 취소되며 해당 세션이 전면이면 조용히 유지됩니다.
ru: Один раз напоминает после выбранной задержки. Смена состояния отменяет напоминание; активный сеанс не беспокоит.

# settings.attentionReminder.include
source: When enabled, include
fr: Lorsqu’ils sont activés, inclure
ko: 활성화 시 포함
ru: Когда включено, напоминать о

# settings.attentionReminder.needsResponse
source: Needs your response
fr: Votre réponse est requise
ko: 응답 필요
ru: Требуется ваш ответ

# settings.attentionReminder.needsResponseHelp
source: Approvals and questions
fr: Approbations et questions
ko: 승인 및 질문
ru: Подтверждения и вопросы

# settings.attentionReminder.completedTasks
source: Completed tasks
fr: Tâches terminées
ko: 완료된 작업
ru: Завершённые задачи

# settings.attentionReminder.completedTasksHelp
source: Only while the result is still unread
fr: Uniquement tant que le résultat reste non lu
ko: 결과가 읽지 않은 상태일 때만
ru: Только пока результат не прочитан

# settings.attentionReminder.off
source: Off
fr: Désactivé
ko: 끔
ru: Выкл.

# settings.attentionReminder.10min
source: After 10 minutes
fr: Après 10 minutes
ko: 10분 후
ru: Через 10 минут

# settings.attentionReminder.30min
source: After 30 minutes
fr: Après 30 minutes
ko: 30분 후
ru: Через 30 минут

# settings.attentionReminder.1hour
source: After 1 hour
fr: Après 1 heure
ko: 1시간 후
ru: Через 1 час

# settings.quietDuringFocus
source: Focus mode
fr: Mode Concentration
ko: 집중 모드
ru: Фокусирование

# settings.quietScenes.section
source: Quiet scenes
fr: Scènes silencieuses
ko: 자동 무음 상황
ru: Тихие сценарии

# settings.quietScenes.intro
source: Stays quiet while any scene below is active — no auto-expand, no sound, approvals included. A subtle dot still marks completions.
fr: Reste silencieux tant qu'une scène ci-dessous est active — pas de déploiement automatique, pas de son, approbations incluses. Un point discret signale toujours les tâches terminées.
ko: 아래 장면이 활성화되면 자동으로 조용해집니다: 자동 확장 없음, 소리 없음(승인 포함). 완료는 작은 점으로 표시됩니다.
ru: Остаётся тихим, пока активен любой из сценариев ниже — без автораскрытия, без звука, включая подтверждения. Завершения по-прежнему отмечаются небольшой точкой.

# settings.quiet.screenObscured
source: Screen locked or asleep
fr: Écran verrouillé ou en veille
ko: 화면 잠금 또는 잠자기 중
ru: Экран заблокирован или в режиме сна

# settings.quiet.screenCapture
source: Screen recording or sharing
fr: Enregistrement ou partage d'écran
ko: 화면 녹화 또는 화면 공유 중
ru: Запись или трансляция экрана

# focusMode.doNotDisturb
source: Do Not Disturb
fr: Ne pas déranger
ko: 방해금지
ru: Не беспокоить

# focusMode.personal
source: Personal
fr: Personnel
ko: 개인
ru: Личное

# focusMode.work
source: Work
fr: Travail
ko: 업무
ru: Работа

# focusMode.sleep
source: Sleep
fr: Sommeil
ko: 수면
ru: Сон

# focusMode.reduceInterruptions
source: Reduce Interruptions
fr: Réduire les interruptions
ko: 방해 줄이기
ru: Уменьшение отвлечений

# focusMode.reading
source: Reading
fr: Lecture
ko: 독서
ru: Чтение

# focusMode.gaming
source: Gaming
fr: Jeu
ko: 게임
ru: Игры

# focusMode.driving
source: Driving
fr: Conduite
ko: 운전
ru: За рулём

# focusMode.custom
source: Custom Focus
fr: Concentration personnalisée
ko: 사용자 지정 집중
ru: Пользовательский фокус

# settings.behaviour.interaction
source: Interaction
ko: 상호 작용
ru: Взаимодействие

# settings.disableClickToJump
source: Disable click-to-jump
fr: Désactiver le saut au clic
ko: 클릭 점프 비활성화
ru: Отключить переход по клику

# settings.disableClickToJump.help
source: When enabled, clicking a session won't switch to its terminal or IDE.
fr: Lorsque cette option est activée, cliquer sur une session ne bascule pas vers son terminal ou son IDE.
ko: 활성화하면 세션을 클릭해도 터미널이나 IDE로 전환되지 않습니다.
ru: Если включено, клик по сеансу не переключает на его терминал или IDE.

# settings.usage
source: Usage
fr: Utilisation
ko: 사용량
ru: Использование
