Repository: dev-toolings/perch
Catalog: .artifacts/vibe-island-rev-20260816-r5/vibe_island_extract/2026_08_16/resources/localizations/*.lproj/Localizable.strings
Languages: fr, ko, ru

# onboarding.tagline
source: A Dynamic Island for your AI coding tools
fr: Une Dynamic Island pour vos outils de code IA
ko: AI 코딩 도구를 위한 다이나믹 아일랜드
ru: Динамический остров для ваших AI-инструментов разработки

# onboarding.feature.permissions
source: Permissions at a glance
fr: Permissions d'un coup d'œil
ko: 권한 승인을 한눈에
ru: Разрешения с первого взгляда

# onboarding.feature.jump
source: Click to jump to the right window
fr: Cliquez pour rejoindre la bonne fenêtre
ko: 클릭하면 올바른 창으로 이동
ru: Клик — и вы в нужном окне

# onboarding.feature.zeroConfig
source: Zero config, works out of the box
fr: Sans configuration, prêt à l'emploi
ko: 설정 없이 바로 사용
ru: Без настройки, работает сразу

# onboarding.start
source: Get Started
fr: Commencer
ko: 시작하기
ru: Начать

# onboarding.contextSwitches
source: Context switches
fr: Changements de contexte
ko: 컨텍스트 전환
ru: Переключения контекста

# onboarding.agentsRunning
source: You have 4 agents running.
fr: 4 agents tournent en parallèle.
ko: 4개의 에이전트가 실행 중입니다.
ru: У вас запущено 4 агента.

# onboarding.oneWaiting
source: One of them has been waiting for you.
fr: L'un d'eux vous attend depuis un moment.
ko: 그 중 하나가 당신을 기다리고 있습니다.
ru: Один из них уже ждёт вас.

# onboarding.15hours
source: That's 15 hours a week.
fr: Soit 15 heures par semaine.
ko: 일주일에 15시간입니다.
ru: Это 15 часов в неделю.

# onboarding.next
source: Next
fr: Suivant
ko: 다음
ru: Далее

# onboarding.hooksHint
source: You can manage individual CLI hooks in Settings.
fr: Les hooks de chaque CLI se gèrent dans les Réglages.
ko: 설정에서 각 CLI의 Hooks를 개별적으로 관리할 수 있습니다.
ru: Отдельными хуками CLI можно управлять в настройках.

# onboarding.everythingOneGlance
source: Everything. One glance.
fr: Tout. D'un seul coup d'œil.
ko: 모든 것을, 한눈에.
ru: Всё. Одним взглядом.

# onboarding.approveWithout
source: Approve without switching.
fr: Approuver sans changer de fenêtre.
ko: 전환 없이 승인.
ru: Подтверждайте, не переключаясь.

# onboarding.jumpToTab
source: Jump to the exact tab.
fr: Rejoindre l'onglet exact.
ko: 정확한 탭으로 점프.
ru: Переходите точно к нужной вкладке.

# onboarding.yourEnvironment
source: Your Environment
fr: Votre environnement
ko: 당신의 환경
ru: Ваше окружение

# onboarding.agents
source: AI Agents
fr: Agents IA
ko: AI 에이전트
ru: AI-агенты

# onboarding.terminals
source: Terminals & IDEs
fr: Terminaux et IDE
ko: 터미널 & IDE
ru: Терминалы и IDE

# onboarding.detected
source: detected
fr: détecté
ko: 감지됨
ru: обнаружено

# onboarding.allConfigured
source: Everything's configured. No action needed.
fr: Tout est configuré. Aucune action requise.
ko: 모든 설정 완료. 추가 작업 불필요.
ru: Всё настроено. Действий не требуется.

# onboarding.allSet
source: All Set
fr: Tout est prêt
ko: 준비 완료
ru: Готово

# onboarding.autoConfigured
source: Vibe Island automatically detected and configured your tools.
fr: Vibe Island a automatiquement détecté et configuré vos outils.
ko: Vibe Island가 도구를 자동으로 감지하고 설정했습니다.
ru: Vibe Island автоматически обнаружил и настроил ваши инструменты.

# onboarding.launchAtLoginSubtitle
source: Start automatically when you log in
fr: Démarrer automatiquement à la connexion
ko: 로그인할 때 자동 시작
ru: Запускать автоматически при входе в систему

# onboarding.chooseVibe
source: Choose your vibe
fr: Choisissez votre ambiance
ko: 분위기 선택
ru: Выберите свой стиль

# onboarding.readyToLand
source: Ready to land?
fr: Prêt à embarquer ?
ko: 준비됐나요?
ru: Готовы приземлиться?

# onboarding.purchaseNoSubscriptions
source: One-time purchase · no subscriptions
fr: Achat unique · sans abonnement
ko: 한 번 구매 · 구독 없음
ru: Разовая покупка · без подписок

# onboarding.paywallFeature.permission
source: Never miss a permission request again
fr: Ne manquez plus aucune demande d'autorisation
ko: 권한 요청을 다시는 놓치지 않기
ru: Больше не пропустите ни один запрос разрешения

# onboarding.paywallFeature.jump
source: Jump to any terminal in one click
fr: Accédez à n'importe quel terminal en un clic
ko: 터미널로 한 번에 이동
ru: Переход к любому терминалу в один клик

# onboarding.paywallFeature.agents
source: All your agents, one Notch
fr: Tous vos agents dans un seul Notch
ko: 모든 에이전트를 하나의 Notch에
ru: Все ваши агенты в одном Notch

# onboarding.welcomeAboard
source: Welcome aboard
fr: Bienvenue à bord
ko: 환영합니다
ru: Добро пожаловать на борт

# onboarding.startVibing
source: Start Vibing
fr: C'est parti
ko: 시작하기
ru: Поехали

# onboarding.readyRestartHint
source: Restart any running sessions, or start a new one.
fr: Redémarrez les sessions en cours, ou lancez-en une nouvelle.
ko: 실행 중인 세션을 재시작하거나 새 세션을 시작하세요.
ru: Перезапустите активные сеансы или начните новый.

# onboarding.startTrial
source: Start 2-Day Free Trial
fr: Démarrer l'essai gratuit de 2 jours
ko: 2일 무료 체험 시작
ru: Начать 2-дневный пробный период

# onboarding.getEarlyBird
source: Get Early Bird Price — %@
fr: Tarif de lancement — %@
ko: 얼리버드 가격 — %@
ru: Получить цену Early Bird — %@

# onboarding.alreadyHaveKey
source: Already have a license key?
fr: Vous avez déjà une clé de licence ?
ko: 라이선스 키가 있으신가요?
ru: Уже есть лицензионный ключ?

# onboarding.checkEmail
source: Check your email for the license key
fr: Consultez votre messagerie pour récupérer la clé
ko: 이메일에서 라이선스 키를 확인하세요
ru: Проверьте почту — там лицензионный ключ

# onboarding.pasteKey
source: Paste license key
fr: Coller la clé de licence
ko: 라이선스 키 붙여넣기
ru: Вставьте лицензионный ключ

# onboarding.reopenCheckout
source: Re-open checkout
fr: Rouvrir la page de paiement
ko: 구매 페이지 다시 열기
ru: Открыть оформление заново

# onboarding.startTrialInstead
source: Start trial instead
fr: Démarrer l'essai à la place
ko: 체험판으로 시작
ru: Начать пробный период

# paywall.tier.1Mac
source: 1 Mac
ko: Mac 1대

# paywall.tier.2Macs
source: 2 Macs
ko: Mac 2대
ru: 2 Mac

# paywall.tier.3Macs
source: 3 Macs
ko: Mac 3대
ru: 3 Mac

# paywall.earlyBird.banner
source: Early Bird · Limited Time
fr: Tarif de lancement · Durée limitée
ko: 얼리버드 · 기간 한정
ru: Early Bird · ограниченное время

# paywall.earlyBird.locked
source: Early Bird pricing locked to your install
fr: Tarif de lancement verrouillé pour votre installation
ko: 얼리버드 가격이 고정되었습니다
ru: Цена Early Bird закреплена за вашей установкой

# paywall.earlyAdopterPriceLockedPrefix
source: Early adopter price locked for you:
fr: Tarif early adopter verrouillé pour vous :
ko: 얼리 어답터 가격 고정:
ru: Цена для первых пользователей закреплена за вами:

# paywall.getLicense.withPrice
source: Get License · %@
fr: Obtenir la licence · %@
ko: 라이선스 구매 · %@
ru: Купить лицензию · %@

# paywall.chooseYourPlan
source: Choose your plan
fr: Choisissez votre formule
ko: 플랜 선택
ru: Выберите план

# paywall.chooseYourPlan.desc
source: One-time purchase, 1 year of updates. Keep the app forever. Early Bird discount locked to your install.
fr: Achat unique, 1 an de mises à jour. Gardez l'app pour toujours. Tarif de lancement verrouillé pour votre installation.
ko: 일회성 구매, 1년 업데이트 포함. 앱은 영구적으로 사용할 수 있습니다. 얼리버드 할인이 고정되어 있습니다.
ru: Разовая покупка, 1 год обновлений. Приложение остаётся с вами навсегда. Скидка Early Bird закреплена за вашей установкой.

# paywall.badge.awaitingKey
source: Awaiting Key
fr: En attente de clé
ko: Key 대기 중
ru: Ожидание ключа

# paywall.pasteYourKey
source: Paste your license key
fr: Collez votre clé de licence
ko: 라이선스 키 붙여넣기
ru: Вставьте лицензионный ключ

# paywall.pasteYourKey.desc
source: We emailed your key after checkout. Paste it below to finish activation.
fr: Nous vous avons envoyé votre clé par e-mail après l'achat. Collez-la ci-dessous pour activer.
ko: 결제 후 Key를 이메일로 보내드렸습니다. 아래에 붙여넣어 활성화를 완료하세요.
ru: Мы отправили ключ на почту после оформления. Вставьте его ниже, чтобы завершить активацию.

# paywall.yourPlan
source: Your plan
fr: Votre formule
ko: 현재 플랜
ru: Ваш план

# paywall.changePlan
source: Change
fr: Modifier
ko: 변경
ru: Изменить

# paywall.resendEmail
source: Didn't get the email? Re-open checkout
fr: Pas reçu l'e-mail ? Rouvrir le paiement
ko: 이메일을 못 받으셨나요? 결제 페이지 다시 열기
ru: Письмо не пришло? Открыть оформление заново

# paywall.browsePlans
source: Browse plans again
fr: Revenir aux formules
ko: 플랜 다시 보기
ru: Посмотреть планы снова

# approval.operateInTerminal
source: Continue in Terminal
fr: Continuer dans le terminal
ko: 터미널에서 진행해 주세요
ru: Продолжить в терминале

# approval.goToTerminal
source: Go to Terminal
fr: Rejoindre le terminal
ko: 터미널로 이동
ru: Перейти в терминал

# approval.continueInApp
source: Continue in %@
fr: Continuer dans %@
ko: %@에서 계속
ru: Продолжить в %@

# approval.reviewInTerminal
source: Review in Terminal
fr: Examiner dans le terminal
ko: 터미널에서 검토
ru: Проверить в терминале

# approval.reviewInApp
source: Review in %@
fr: Examiner dans %@
ko: %@에서 검토
ru: Проверить в %@

# approval.goToApp
source: Go to %@
fr: Rejoindre %@
ko: %@로 이동
ru: Перейти в %@

# approval.deny
source: Deny
fr: Refuser
ko: 거부
ru: Отклонить

# approval.denyAll
source: Deny All
fr: Tout refuser
ko: 모두 거부
ru: Отклонить все

# approval.allow
source: Allow Once
fr: Autoriser une fois
ko: 한 번 허용
ru: Разрешить один раз

# codex.approval.allowThisConversation
source: Allow This Conversation
fr: Autoriser cette conversation
ko: 이 대화에서 허용
ru: Разрешить в этом диалоге

# codex.approval.allowForAllSites
source: Allow for All Sites
fr: Autoriser pour tous les sites
ko: 모든 사이트에서 허용
ru: Разрешить для всех сайтов

# approval.always
source: Always Allow
fr: Toujours autoriser
ko: 항상 허용
ru: Разрешать всегда

# approval.allowAll
source: Allow All
fr: Tout autoriser
ko: 모두 허용
ru: Разрешить все

# approval.pendingCount
source: %lld pending
fr: %lld en attente
ko: %lld개 대기 중
ru: Ожидает: %lld

# approval.bypass
source: Bypass
ko: 건너뛰기

# codex.approval.bypassThisTurn
source: Bypass This Turn
fr: Contourner ce tour
ko: 이 턴 건너뛰기
ru: Обойти в этом ходе

# codex.turnBypass.approvalFailed
source: Bypass couldn't approve the next request. Continue in Codex.
fr: Bypass n'a pas pu approuver la demande suivante. Continuez dans Codex.
ko: Bypass로 다음 요청을 승인하지 못했습니다. Codex에서 계속하세요.
ru: Bypass не смог одобрить следующий запрос. Продолжите в Codex.

# codex.turnBypass.verificationFailed
source: The next request's status is uncertain. Check Codex.
fr: L'état de la demande suivante est incertain. Vérifiez dans Codex.
ko: 다음 요청의 상태가 확실하지 않습니다. Codex에서 확인하세요.
ru: Статус следующего запроса неясен. Проверьте в Codex.

# bypass.active.label
source: BYPASS
ko: 건너뛰기 중

# approval.detailsUnavailable
source: (%@ - details unavailable)
fr: (%@ — détails indisponibles)
ko: (%@ - 세부 정보 없음)
ru: (%@ — детали недоступны)

# approval.detail.moreLines
source: +%lld lines
fr: +%lld lignes
ko: +%lld 줄
ru: +%lld строк

# approval.detail.newFile
source: new file
fr: nouveau fichier
ko: 새 파일
ru: новый файл

# question.waiting.agent
source: %@ is waiting for an answer
fr: %@ attend votre réponse
ko: %@가 답변을 기다리고 있습니다
ru: %@ ждёт ответа

# question.answerInTerminal
source: Please answer in the terminal
fr: Veuillez répondre dans le terminal
ko: 터미널에서 답변하세요
ru: Пожалуйста, ответьте в терминале

# question.agentQuestion
source: %@'s Question
fr: Question de %@
ko: %@의 질문
ru: Вопрос от %@

# question.count
source: (%lld questions)
ko: (질문 %lld개)
ru: (вопросов: %lld)

# question.multiSelect
source: Multi-select
fr: Sélection multiple
ko: 다중 선택
ru: Множественный выбор

# question.confirmSelection
source: Confirm Selection (%lld)
fr: Confirmer la sélection (%lld)
ko: 선택 확인 (%lld)
ru: Подтвердить выбор (%lld)

# question.submitAll
source: Submit All Answers
fr: Envoyer toutes les réponses
ko: 모든 답변 제출
ru: Отправить все ответы

# question.answerAllWarning
source: Please answer all questions
fr: Veuillez répondre à toutes les questions
ko: 모든 질문에 답변하세요
ru: Пожалуйста, ответьте на все вопросы

# question.wizard.progress
source: Question %lld of %lld
fr: Question %lld sur %lld
ko: %lld / %lld 번째
ru: Вопрос %lld из %lld

# question.wizard.previous
source: Previous
fr: Précédent
ko: 이전
ru: Назад

# question.wizard.next
source: Next
fr: Suivant
ko: 다음
ru: Далее

# question.wizard.submit
source: Submit
fr: Soumettre
ko: 제출
ru: Отправить

# question.custom.placeholder
source: Type or paste an answer...
fr: Saisissez ou collez une réponse...
ko: 답변을 입력하거나 붙여넣기...
ru: Введите или вставьте ответ...

# question.custom.submit
source: Submit answer
fr: Envoyer la réponse
ko: 답변 제출
ru: Отправить ответ

# exitPlan.title
source: Exit Plan Mode
fr: Quitter le mode Plan
ko: 플랜 모드 종료
ru: Выйти из режима плана

# exitPlan.tag
source: Plan
ko: 플랜
ru: План

# exitPlan.bypass
source: Bypass Permissions
fr: Bypass des autorisations
ko: 권한 검사 건너뛰기
ru: Bypass разрешений

# exitPlan.bypassDesc
source: Skip all permission prompts
fr: Désactive toutes les demandes d'autorisation
ko: 모든 권한 프롬프트 건너뛰기
ru: Пропускать все запросы разрешений

# exitPlan.autoMode
source: Auto Mode
fr: Mode automatique
ko: 자동 모드
ru: Автоматический режим

# exitPlan.autoModeDesc
source: Claude evaluates each action
fr: Claude évalue la sécurité de chaque action
ko: Claude가 각 작업의 안전 여부를 판단
ru: Claude оценивает каждое действие

# exitPlan.manualApprove
source: Manually Approve
fr: Approbation manuelle
ko: 수동 승인
ru: Подтверждать вручную

# exitPlan.manualApproveDesc
source: Review each action · Safest
fr: Examiner chaque action · Le plus sûr
ko: 각 작업을 검토 · 가장 안전
ru: Проверять каждое действие · безопаснее всего

# exitPlan.feedbackPlaceholder
source: Tell %@ what to change…
fr: Indiquez à %@ ce qu'il faut changer…
ko: %@에게 변경 사항 전달…
ru: Укажите %@, что изменить…

# exitPlan.requestedPermissions
source: Requested permissions:
fr: Autorisations demandées :
ko: 요청된 권한:
ru: Запрошенные разрешения:

# menu.launchAtLogin
source: Launch at Login
fr: Ouvrir à l'ouverture de session
ko: 로그인 시 시작
ru: Запуск при входе

# menu.display
source: Display
fr: Écran
ko: 디스플레이
ru: Дисплей

# menu.mainDisplay
source: Main Display
fr: Écran principal
ko: 메인 디스플레이
ru: Основной дисплей

# menu.followFocus
source: Follow Focus
fr: Suivre le focus
ko: 포커스 추적
ru: Следовать за фокусом

# menu.auto
source: Auto
ko: 자동
ru: Авто

# menu.builtIn
source: Built-in
fr: Intégré
ko: 내장
ru: Встроенный

# menu.main
source: Main
fr: Principal
ko: 메인
ru: Основной

# menu.layout
source: Layout
fr: Disposition
ko: 레이아웃
ru: Макет

# layout.clean
source: Clean
fr: Épurée
ko: 심플
ru: Чистый

# layout.detailed
source: Detailed
fr: Détaillée
ko: 상세
ru: Подробный

# layout.cleanDesc
source: More space for menu bar
fr: Plus de place pour la barre de menus
ko: 메뉴 바에 더 많은 공간 확보
ru: Больше места для строки меню

# layout.detailedDesc
source: Session titles & status at a glance
fr: Titres et statuts des sessions visibles d'un coup d'œil
ko: 세션 제목과 상태를 한눈에
ru: Названия и статусы сеансов с первого взгляда

# menu.modifierKey
source: Modifier Key
fr: Touche modificateur
ko: 보조 키
ru: Клавиша-модификатор

# menu.labs
source: Labs
ko: 실험실
ru: Лаборатория

# menu.labs.warpTabJump
source: Warp Tab Jumping
fr: Saut d'onglet Warp
ko: Warp 탭 점프
ru: Переход по вкладкам Warp

# menu.helpImprove
source: Help Improve Vibe Island
fr: Aider à améliorer Vibe Island
ko: Vibe Island 개선에 참여
ru: Помочь улучшить Vibe Island

# menu.exportDiagnostics
source: Export Diagnostic Report
fr: Exporter le rapport de diagnostic
ko: 진단 보고서 내보내기
ru: Экспорт диагностического отчёта

# menu.exportDiagnosticsSaveTitle
source: Save Diagnostic Report
fr: Enregistrer le rapport de diagnostic
ko: 진단 보고서 저장
ru: Сохранить диагностический отчёт

# menu.exportDiagnosticsFooter
source: Includes system information and diagnostic logs. Some paths and recognized sensitive fields are redacted; short event or command excerpts may remain. Review before sharing.
fr: Inclut les informations système et les journaux de diagnostic. Certains chemins et champs sensibles reconnus sont masqués ; de courts extraits d’événements ou de commandes peuvent subsister. Vérifiez avant de partager.
ko: 시스템 정보와 진단 로그를 포함합니다. 일부 경로와 식별된 민감 필드는 마스킹되지만 짧은 이벤트 또는 명령 발췌가 남을 수 있습니다. 공유하기 전에 내용을 확인하세요.
ru: Включает сведения о системе и диагностические журналы. Некоторые пути и распознанные конфиденциальные поля скрываются; короткие фрагменты событий или команд могут сохраниться. Проверьте перед отправкой.

# menu.settings
source: Settings…
fr: Réglages…
ko: 설정…
ru: Настройки…

# menu.checkUpdates
source: Check for Updates
fr: Rechercher les mises à jour
ko: 업데이트 확인
ru: Проверить обновления

# settings.releaseNotes.title
source: Release Notes
fr: Notes de version
ko: 릴리스 노트
ru: Примечания к выпуску

# settings.releaseNotes.subtitle
source: Reopen the notes for this version
fr: Rouvrir les notes de cette version
ko: 이 버전의 업데이트 내용을 다시 보기
ru: Повторно открыть описание этой версии

# releaseNotes.viewAllVersions
source: View All Versions
fr: Voir toutes les versions
ko: 모든 버전 보기
ru: Посмотреть все версии

# releaseNotes.loadError
source: Unable to Load Release Notes
fr: Impossible de charger les notes de version
ko: 릴리스 노트를 불러올 수 없음
ru: Не удалось загрузить примечания к выпуску

# settings.autoChecks.title
source: Check for updates automatically
fr: Rechercher les mises à jour automatiquement
ko: 업데이트 자동 확인
ru: Проверять обновления автоматически

# settings.autoChecks.subtitle
source: When off, only manual Check for Updates will look for new versions
fr: Désactivé : ne cherche les nouvelles versions que via Rechercher les mises à jour
ko: 끄면 '업데이트 확인' 버튼을 직접 눌렀을 때만 새 버전을 검색합니다
ru: Если выключено, новые версии ищутся только через ручную проверку обновлений

# settings.autoInstall.title
source: Install updates automatically
fr: Installer les mises à jour automatiquement
ko: 업데이트 자동 설치
ru: Устанавливать обновления автоматически

# settings.autoInstall.subtitle
source: When off, you'll see an ↑ button on the panel when an update is ready
fr: Désactivé : un bouton ↑ apparaît dans le panneau quand une mise à jour est prête
ko: 끄면 새 버전 준비 시 패널 우측 상단에 ↑ 버튼이 표시됩니다
ru: Если выключено, при готовом обновлении на панели появится кнопка ↑

# update.pill.label
source: Update
fr: Mise à jour
ko: 업데이트
ru: Обновить

# menu.creator
source: Creator
fr: Créateur
ko: 개발자
ru: Создатель

# menu.testSentry
source: Test Sentry
fr: Tester Sentry
ko: Sentry 테스트
ru: Тест Sentry

# menu.testSentryDetail
source: Send test event
fr: Envoyer un événement de test
ko: 테스트 이벤트 전송
ru: Отправить тестовое событие

# menu.debugLayout
source: Debug Layout
fr: Disposition de débogage
ko: 레이아웃 디버그
ru: Отладка макета

# menu.quit
source: Quit Vibe Island
fr: Quitter Vibe Island
ko: Vibe Island 종료
ru: Завершить Vibe Island

# settings.removeAutoConfig
source: Remove All Auto-Configuration
fr: Supprimer toute la configuration automatique
ko: 모든 자동 구성 제거
ru: Удалить всю автонастройку

# settings.removeAutoConfigMessage
source: This will remove all hooks from CLI tools, uninstall IDE extensions, and delete runtime files. Your CLI tools will return to their default state.
fr: Cela retirera tous les hooks des outils CLI, désinstallera les extensions IDE et supprimera les fichiers d'exécution. Vos outils CLI retrouveront leur état par défaut.
ko: 모든 CLI 도구의 hooks, IDE 확장 프로그램 및 런타임 파일을 삭제합니다. CLI 도구가 기본 상태로 복원됩니다.
ru: Это удалит все хуки из инструментов CLI, деинсталлирует расширения IDE и удалит рабочие файлы. Ваши инструменты CLI вернутся в состояние по умолчанию.

# settings.removeAutoConfigDone
source: All auto-configuration removed. You can now quit and delete the app.
fr: Toute la configuration automatique a été supprimée. Vous pouvez maintenant quitter et supprimer l'app.
ko: 모든 자동 구성이 제거되었습니다. 앱을 종료하고 삭제할 수 있습니다.
ru: Вся автонастройка удалена. Теперь можно завершить работу и удалить приложение.

# menu.sentryTestTitle
source: Sentry Test
fr: Test Sentry
ko: Sentry 테스트
ru: Тест Sentry

# menu.sentryTestMessage
source: Test event sent! Check your Sentry dashboard in a few seconds.
fr: Événement de test envoyé. Consultez votre tableau de bord Sentry dans quelques secondes.
ko: 테스트 이벤트가 전송되었습니다! 몇 초 후 Sentry 대시보드를 확인하세요.
ru: Тестовое событие отправлено! Проверьте панель Sentry через несколько секунд.

# menu.ok
source: OK
ko: 확인

# session.showAll
source: Show all %lld sessions
fr: Afficher les %lld sessions
ko: 모든 %lld 세션 표시
ru: Показать все сеансы: %lld

# session.you
source: You:
fr: Vous :
ko: 나:
ru: Вы:

# session.restartForLive
source: Restart session for live tracking
fr: Redémarrez la session pour le suivi en direct
ko: 실시간 추적을 위해 세션 재시작
ru: Перезапустите сеанс для отслеживания в реальном времени

# session.restartBannerTitle
source: Restart your sessions
fr: Redémarrez vos sessions
ko: 세션을 재시작하세요
ru: Перезапустите сеансы

# session.restartBannerSubtitle
source: Hooks just installed — restart running sessions to connect
fr: Hooks installés — redémarrez les sessions en cours pour les connecter
ko: Hook이 설치되었습니다. 기존 세션은 재시작이 필요합니다
ru: Хуки установлены — перезапустите активные сеансы для подключения

# session.codexHookTrustBannerTitle
source: Codex updated — confirm authorization
fr: Codex mis à jour — confirmation requise
ko: Codex 업데이트 후 승인 확인이 필요합니다
ru: Codex обновлён — подтвердите авторизацию

# session.codexHookTrustBannerSubtitle
source: Codex refreshed its security model. Confirm Vibe Island once to keep session tracking and approvals.
fr: Codex a actualisé son modèle de sécurité. Confirmez Vibe Island une fois pour conserver le suivi des sessions et les approbations.
ko: Codex가 보안 모델을 갱신했습니다. Vibe Island를 한 번 승인하면 세션 추적과 승인이 계속 표시됩니다.
ru: Codex обновил свою модель безопасности. Подтвердите Vibe Island один раз, чтобы сохранить отслеживание сеансов и подтверждения.

# session.codexHookTrustBannerAuthorizing
source: Confirming authorization...
fr: Confirmation en cours...
ko: 승인 확인 중...
ru: Подтверждение авторизации...

# session.codexHookTrustBannerFailed
source: Couldn't confirm automatically. Open Settings to authorize manually.
fr: Échec de la confirmation automatique. Ouvrez Réglages pour autoriser manuellement.
ko: 자동 확인에 실패했습니다. 설정에서 직접 승인하세요.
ru: Не удалось подтвердить автоматически. Откройте настройки, чтобы авторизовать вручную.

# session.codexHookTrustBannerManualTitle
source: Codex needs manual trust
fr: Codex requiert une autorisation manuelle
ko: Codex 직접 승인이 필요합니다
ru: Codex требует ручного подтверждения доверия

# session.codexHookTrustBannerManualSubtitle
source: • Codex CLI: run /hooks → trust Vibe Island • Codex Desktop: Settings → Hooks → trust Vibe Island
fr: • Codex CLI : /hooks → autorisez Vibe Island • Codex Desktop : Réglages → Hooks → autorisez Vibe Island
ko: • Codex CLI: /hooks 실행 → Vibe Island 승인 • Codex Desktop: 설정 → Hooks → Vibe Island 승인
ru: • Codex CLI: выполните /hooks → доверить Vibe Island • Codex Desktop: Настройки → Hooks → доверить Vibe Island

# session.codexHookTrustBannerManualConfirm
source: Got it
fr: Compris
ko: 확인
ru: Понятно

# settings.codex.trust.manualStatus
source: Needs manual trust
fr: Autorisation manuelle requise
ko: 직접 승인 필요
ru: Требуется ручное доверие

# settings.codex.trust.manualTooltip
source: Codex needs to be trusted manually. • Codex CLI: run /hooks → trust Vibe Island • Codex Desktop: Settings → Hooks → trust Vibe Island Vibe Island will detect it automatically.
fr: Autorisez Codex manuellement. • Codex CLI : /hooks → autorisez Vibe Island • Codex Desktop : Réglages → Hooks → autorisez Vibe Island Vibe Island détectera automatiquement.
ko: Codex를 직접 승인하세요. • Codex CLI: /hooks 실행 → Vibe Island 승인 • Codex Desktop: 설정 → Hooks → Vibe Island 승인 Vibe Island가 자동 감지합니다.
ru: Codex нужно доверить вручную. • Codex CLI: выполните /hooks → доверить Vibe Island • Codex Desktop: Настройки → Hooks → доверить Vibe Island Vibe Island обнаружит это автоматически.

# session.ideExtensionBannerTitle
source: Install %@ extension?
fr: Installer l'extension %@ ?
ko: %@ 확장 설치?
ru: Установить расширение %@?

# session.ideExtensionBannerSubtitle
source: Enables precise terminal tab jumping
fr: Active le saut précis vers les onglets de terminal
ko: 정확한 터미널 탭 점프 활성화
ru: Включает точный переход по вкладкам терминала
