Repository: dev-toolings/perch
Catalog: .artifacts/vibe-island-rev-20260816-r5/vibe_island_extract/2026_08_16/resources/localizations/*.lproj/Localizable.strings
Languages: fr, ko, ru

# silence.custom.section
source: Custom Filters
fr: Filtres personnalisés
ko: 사용자 필터
ru: Пользовательские фильтры

# silence.custom.description
source: Hide any session whose working directory contains:
fr: Masquer toute session dont le dossier de travail contient :
ko: 작업 디렉터리가 다음을 포함하는 session 숨기기:
ru: Скрывать любой сеанс, рабочий каталог которого содержит:

# silence.custom.placeholder
source: e.g. /chronicle/dev-experiments
fr: ex. /chronicle/dev-experiments
ko: 예: /chronicle/dev-experiments
ru: например, /chronicle/dev-experiments

# silence.custom.hint
source: Tip: right-click a session card to add its directory as a filter.
fr: Astuce : clic droit sur une carte de session pour ajouter son dossier comme filtre.
ko: 팁: session 카드를 우클릭하여 해당 디렉터리를 필터에 추가할 수 있습니다.
ru: Совет: щёлкните карточку сеанса правой кнопкой, чтобы добавить её каталог как фильтр.

# silence.addPattern.button
source: Add Pattern
fr: Ajouter un motif
ko: 패턴 추가
ru: Добавить шаблон

# silence.contextMenu.hide
source: Hide sessions in this directory
fr: Masquer les sessions de ce dossier
ko: 이 디렉터리의 session 숨기기
ru: Скрыть сеансы в этом каталоге

# silence.contextMenu.hidePrompt
source: Silence prompts starting with…
fr: Masquer les prompts commençant par…
ko: 이 프롬프트로 시작하는 session 숨기기…
ru: Заглушить промпты, начинающиеся с…

# silence.custom.kind.directory
source: Directory
fr: Répertoire
ko: 디렉터리
ru: Каталог

# silence.custom.kind.prompt
source: Prompt
ko: 프롬프트
ru: Промпт

# silence.custom.prompt.placeholder
source: e.g. ## Memory Writing Agent
fr: p. ex. ## Agent de rédaction de mémoire
ko: 예: ## Memory Writing Agent
ru: например, ## Memory Writing Agent

# silence.custom.prompt.description
source: Hide any session whose first user prompt starts with:
fr: Masquer toute session dont le premier prompt utilisateur commence par :
ko: 첫 사용자 프롬프트가 이것으로 시작하는 session 숨기기:
ru: Скрывать любой сеанс, чей первый промпт пользователя начинается с:

# silence.custom.prompt.description.contains
source: Hide any session whose first user prompt contains:
fr: Masquer toute session dont le premier prompt utilisateur contient :
ko: 첫 사용자 프롬프트가 이것을 포함하는 session 숨기기:
ru: Скрывать любой сеанс, чей первый промпт пользователя содержит:

# silence.matchType.prefix
source: Starts with
fr: Commence par
ko: 접두사 일치
ru: Начинается с

# silence.matchType.contains
source: Contains
fr: Contient
ko: 포함
ru: Содержит

# silence.matchType.label
source: Match type
fr: Type de correspondance
ko: 일치 방식
ru: Тип совпадения

# silence.custom.section.directory
source: Custom Filters: Directory
fr: Filtres personnalisés : répertoire
ko: 사용자 필터: 디렉터리
ru: Пользовательские фильтры: каталог

# silence.custom.section.prompt
source: Custom Filters: First Prompt
fr: Filtres personnalisés : premier prompt
ko: 사용자 필터: 첫 프롬프트
ru: Пользовательские фильтры: первый промпт

# silence.custom.prompt.hint
source: Tip: right-click a session card to add its first prompt as a filter.
fr: Astuce : faites un clic droit sur une carte de session pour ajouter son premier prompt comme filtre.
ko: 팁: session 카드를 우클릭하여 첫 프롬프트를 필터에 추가할 수 있습니다.
ru: Совет: щёлкните карточку сеанса правой кнопкой, чтобы добавить её первый промпт как фильтр.

# silence.custom.empty
source: No custom filters yet.
fr: Aucun filtre personnalisé.
ko: 사용자 필터가 없습니다.
ru: Пока нет пользовательских фильтров.

# silence.livePreview.noMatch
source: 0 matches
fr: 0 correspondance
ko: 일치 없음
ru: 0 совпадений

# silence.livePreview.matchCountFormat
source: %d matches
fr: %d correspondances
ko: %d개 일치
ru: Совпадений: %d

# silence.livePreview.tooltip
source: How many current sessions this pattern would silence
fr: Aperçu en direct : combien de sessions actuelles ce filtre masquerait
ko: 라이브 프리뷰: 현재 session 중 몇 개를 음소거할지
ru: Сколько текущих сеансов заглушил бы этот шаблон

# silence.livePreview.idleHint
source: Type a pattern to preview matches
fr: Saisissez un motif pour voir les correspondances
ko: 패턴을 입력하여 미리보기
ru: Введите шаблон, чтобы увидеть совпадения

# silence.builtIn.memoryWriterPrompt
source: Codex Memory Writer (prompt prefix)
fr: Codex Memory Writer (préfixe de prompt)
ko: Codex Memory Writer (프롬프트 접두사)
ru: Запись памяти Codex (префикс промпта)

# silence.builtIn.guardian
source: Codex Guardian / AutoReview agent
fr: Agent Codex Guardian / AutoReview
ko: Codex Guardian / AutoReview 에이전트
ru: Агент Codex Guardian / AutoReview

# silence.builtIn.codexAppSuggestions
source: Codex App suggested prompts
fr: Prompts suggérés de Codex App
ko: Codex App 추천 프롬프트
ru: Предлагаемые промпты Codex App

# silence.builtIn.codexAppGitHelper
source: Codex App Git helper prompts
fr: Prompts Git helper de Codex App
ko: Codex App Git helper 프롬프트
ru: Промпты Git-помощника Codex App

# silence.builtIn.claudeMem
source: Claude-Mem plugin background sessions
fr: Sessions d'arrière-plan du plugin Claude-Mem
ko: Claude-Mem 플러그인 백그라운드 session
ru: Фоновые сеансы плагина Claude-Mem

# silence.preset.help.memoryWriterCwd
source: Used by Codex memory writing sessions stored under ~/.codex/memories.
fr: Utilisé par les sessions d'écriture mémoire Codex stockées sous ~/.codex/memories.
ko: Codex가 ~/.codex/memories 아래에 저장하는 메모리 작성 session에 사용됩니다.
ru: Используется сеансами записи памяти Codex, хранящимися в ~/.codex/memories.

# silence.preset.help.memoryWriterPrompt
source: Used by Codex memory writing sessions that start from a fixed memory-writing prompt.
fr: Utilisé par les sessions Codex qui démarrent avec un prompt fixe d'écriture mémoire.
ko: 고정된 메모리 작성 프롬프트로 시작하는 Codex 백그라운드 session에 사용됩니다.
ru: Используется сеансами записи памяти Codex, начинающимися с фиксированного промпта записи памяти.

# silence.preset.help.chronicle
source: Used by Codex Desktop screen-recording memory summary sessions.
fr: Utilisé par les sessions Codex Desktop de résumé mémoire des enregistrements d'écran.
ko: Codex Desktop 화면 기록 메모리 요약 session에 사용됩니다.
ru: Используется сеансами сводки памяти Codex Desktop на основе записи экрана.

# silence.preset.help.codexAppSuggestions
source: Used by Codex App to generate the suggested prompts shown on its home screen.
fr: Utilisé par Codex App pour générer les prompts suggérés sur l'écran d'accueil.
ko: Codex App 홈 화면의 추천 프롬프트 생성에 사용됩니다.
ru: Используется Codex App для генерации предлагаемых промптов на главном экране.

# silence.preset.help.codexAppGitHelper
source: Used by Codex App's Commit or push helper to generate Git message suggestions.
fr: Utilisé par le helper Commit or push de Codex App pour générer des suggestions de message Git.
ko: Codex App의 Commit or push helper가 Git 메시지 제안을 만들 때 사용됩니다.
ru: Используется помощником Codex App для коммита или push, генерирующим предложения Git-сообщений.

# silence.preset.help.claudeMem
source: Used by the Claude-Mem plugin's background compression sessions.
fr: Utilisé par les sessions de compression en arrière-plan du plugin Claude-Mem.
ko: Claude-Mem 플러그인의 백그라운드 압축 session에 사용됩니다.
ru: Используется фоновыми сеансами сжатия плагина Claude-Mem.

# silence.preset.help.craftTitle
source: Used by Craft Agent to generate a short title for a GUI-hosted conversation.
fr: Utilisé par Craft Agent pour générer un titre court pour une conversation GUI-hosted.
ko: Craft Agent가 GUI-hosted 대화의 짧은 제목을 만들 때 사용됩니다.
ru: Используется Craft Agent для генерации короткого заголовка диалога в графическом интерфейсе.

# cowork.option.count
source: %lld options
ko: %lld개 옵션
ru: Вариантов: %lld

# integrity.reinstallTitle
source: Reinstall recommended
fr: Réinstallation recommandée
ko: 재설치 권장
ru: Рекомендуется переустановка

# integrity.reinstallSubtitle
source: Your app files look damaged. Reinstall from vibeisland.app to restore integrity.
fr: Les fichiers de l'app semblent endommagés. Réinstallez depuis vibeisland.app pour restaurer l'intégrité.
ko: 앱 파일이 손상된 것 같습니다. vibeisland.app에서 다시 설치하여 무결성을 복구하세요.
ru: Файлы приложения выглядят повреждёнными. Переустановите с vibeisland.app для восстановления целостности.

# integrity.reinstallCTA
source: Reinstall
fr: Réinstaller
ko: 재설치
ru: Переустановить

# settings.bark.section
source: Mobile notifications
fr: Notifications mobiles
ko: 모바일 알림
ru: Мобильные уведомления

# settings.bark.enabled
source: Notify my iPhone
fr: Notifier mon iPhone
ko: 내 iPhone에 알림
ru: Уведомлять мой iPhone

# settings.bark.enabledHelp
source: Requires the free Bark app on your iPhone.
fr: Nécessite l’app gratuite Bark sur votre iPhone.
ko: iPhone에 무료 Bark 앱이 필요합니다.
ru: Требуется бесплатное приложение Bark на iPhone.

# settings.bark.connection
source: Connection
fr: Connexion
ko: 연결
ru: Подключение

# settings.bark.configure
source: Configure…
fr: Configurer…
ko: 설정…
ru: Настроить…

# settings.bark.status.notConfigured
source: Not configured
fr: Non configuré
ko: 설정되지 않음
ru: Не настроено

# settings.bark.status.needsAttention
source: Reconnect needed
fr: Reconnexion requise
ko: 다시 연결 필요
ru: Требуется повторное подключение

# settings.bark.setup.title
source: Configure Bark
fr: Configurer Bark
ko: Bark 설정
ru: Настройка Bark

# settings.bark.setup.subtitle
source: Connect Bark, test delivery, and optionally encrypt notification text.
fr: Connectez Bark, testez la livraison et chiffrez éventuellement le texte des notifications.
ko: Bark를 연결하고 전송을 테스트한 뒤 필요하면 알림 내용을 암호화하세요.
ru: Подключите Bark, проверьте доставку и при необходимости зашифруйте текст уведомлений.

# settings.bark.destination
source: Destination
ko: 전송 대상
ru: Назначение

# settings.bark.server
source: Server
fr: Serveur
ko: 서버
ru: Сервер

# settings.bark.server.public
source: Bark Public
fr: Serveur public Bark
ko: Bark 공개 서버
ru: Публичный сервер Bark

# settings.bark.server.selfHosted
source: Self-hosted
fr: Auto-hébergé
ko: 자체 호스팅
ru: Свой сервер

# settings.bark.server.selfHostedHelp
source: Use an HTTPS Bark server. Vibe Island sends to its /push endpoint.
fr: Utilisez un serveur Bark HTTPS. Vibe Island envoie vers son point de terminaison /push.
ko: HTTPS Bark 서버를 사용합니다. Vibe Island가 /push 엔드포인트로 전송합니다.
ru: Используйте HTTPS-сервер Bark. Vibe Island отправляет данные на его endpoint /push.

# settings.bark.deviceKey
source: Device Key
fr: Clé de l’appareil
ko: 기기 키
ru: Ключ устройства

# settings.bark.sendTest
source: Send Test
fr: Envoyer un test
ko: 테스트 보내기
ru: Отправить тест

# settings.bark.deviceKeyHelp
source: Copy from the Bark app
fr: Copiez-la depuis l’app Bark
ko: Bark 앱에서 복사
ru: Скопируйте в приложении Bark

# settings.bark.getBark
source: Don’t have the Bark app?
fr: Vous n’avez pas l’app Bark ?
ko: Bark 앱이 없나요?
ru: Нет приложения Bark?

# settings.bark.getBarkHelp
source: Scan with your iPhone camera to get Bark from the App Store.
fr: Scannez avec l’appareil photo de votre iPhone pour obtenir Bark sur l’App Store.
ko: iPhone 카메라로 스캔해 App Store에서 Bark를 받으세요.
ru: Отсканируйте камерой iPhone, чтобы установить Bark из App Store.

# settings.bark.awayOnly
source: Only notify when I’m away from this Mac
fr: Notifier uniquement quand je suis absent de ce Mac
ko: 이 Mac에서 자리를 비웠을 때만 알림
ru: Уведомлять, только когда меня нет за этим Mac

# settings.bark.awayOnlyHelp
source: Away means the screen is locked or off, or the Mac has been idle for 2 minutes.
fr: Absent signifie que l’écran est verrouillé ou éteint, ou que le Mac est inactif depuis 2 minutes.
ko: 화면이 잠겨 있거나 꺼져 있거나 Mac이 2분 동안 유휴 상태이면 자리를 비운 것으로 봅니다.
ru: «Меня нет» — экран заблокирован или выключен, либо Mac неактивен 2 минуты.

# settings.bark.events
source: Notify me about
fr: Me notifier pour
ko: 알림 받을 항목
ru: Уведомлять о

# settings.bark.event.approvals
source: Approvals
fr: Approbations
ko: 승인 요청
ru: Подтверждения

# settings.bark.event.questions
source: Questions
ko: 질문
ru: Вопросы

# settings.bark.event.completions
source: Completed tasks
fr: Tâches terminées
ko: 완료된 작업
ru: Завершённые задачи

# settings.bark.event.warnings
source: Warnings
fr: Avertissements
ko: 경고
ru: Предупреждения

# settings.bark.encryption
source: Encrypt notification content
fr: Chiffrer le contenu des notifications
ko: 알림 내용 암호화
ru: Шифровать содержимое уведомлений

# settings.bark.encryptionHelp
source: Encrypts the title, body, and group on this Mac. The Bark server still sees your Device Key and delivery metadata.
fr: Chiffre le titre, le texte et le groupe sur ce Mac. Le serveur Bark voit toujours votre clé d’appareil et les métadonnées de livraison.
ko: 제목, 본문과 그룹을 이 Mac에서 암호화합니다. Bark 서버에는 기기 키와 전송 메타데이터가 계속 표시됩니다.
ru: Шифрует заголовок, текст и группу на этом Mac. Сервер Bark по-прежнему видит ключ устройства и метаданные доставки.

# settings.bark.encryptionSetup
source: In Bark, open Settings > Push Encryption, choose AES256, GCM, and NoPadding, then paste this Key and IV.
fr: Dans Bark, ouvrez Réglages > Push Encryption, choisissez AES256, GCM et NoPadding, puis collez cette Key et cet IV.
ko: Bark에서 설정 > Push Encryption을 열고 AES256, GCM, NoPadding을 선택한 다음 아래 Key와 IV를 붙여넣으세요.
ru: В Bark откройте Настройки > Push Encryption, выберите AES256, GCM и NoPadding, затем вставьте Key и IV.

# settings.bark.encryptionFailure
source: Couldn’t create encryption settings
fr: Impossible de créer les réglages de chiffrement
ko: 암호화 설정을 만들지 못했습니다
ru: Не удалось создать настройки шифрования

# settings.bark.copyEncryptionKey
source: Copy Key
fr: Copier la Key
ko: Key 복사
ru: Копировать Key

# settings.bark.copyEncryptionIV
source: Copy IV
fr: Copier l’IV
ko: IV 복사
ru: Копировать IV

# settings.bark.copied
source: Copied
fr: Copié
ko: 복사됨
ru: Скопировано

# settings.bark.contentPreviews
source: Include conversation details
fr: Inclure les détails de la conversation
ko: 대화 세부 정보 포함
ru: Включать детали диалога

# settings.bark.contentPreviewsHelp
source: Adds a locally sanitized conversation title and up to 240 characters of replies, questions, or warnings.
fr: Ajoute un titre de conversation nettoyé localement et jusqu’à 240 caractères des réponses, questions ou avertissements.
ko: 로컬에서 정리한 대화 제목과 답변, 질문 또는 경고의 처음 240자를 추가합니다.
ru: Добавляет локально очищенный заголовок диалога и до 240 символов ответов, вопросов или предупреждений.

# settings.bark.privacy
source: Privacy
fr: Confidentialité
ko: 개인정보
ru: Конфиденциальность

# settings.bark.privacyDetails
source: How notification privacy works
fr: Fonctionnement de la confidentialité des notifications
ko: 알림 개인정보 보호 방식
ru: Как защищается конфиденциальность уведомлений

# settings.bark.plaintextExplanation
source: Without encryption, notification text passes through your selected Bark server in readable form. It is sent only to the Device Key you configured and is not published publicly, but the server operator could read it.
fr: Sans chiffrement, le texte des notifications transite en clair par le serveur Bark choisi. Il est envoyé uniquement à la clé d’appareil configurée et n’est pas publié, mais l’opérateur du serveur peut le lire.
ko: 암호화를 사용하지 않으면 알림 텍스트가 선택한 Bark 서버를 읽을 수 있는 형태로 통과합니다. 설정한 기기 키로만 전송되고 공개되지는 않지만 서버 운영자가 읽을 수 있습니다.
ru: Без шифрования текст уведомления проходит через выбранный сервер Bark в читаемом виде. Он отправляется только на настроенный ключ устройства и не публикуется, но оператор сервера может его прочитать.

# settings.bark.detailedUnencrypted.title
source: Send detailed content without encryption?
fr: Envoyer le contenu détaillé sans chiffrement ?
ko: 상세 내용을 암호화하지 않고 보내시겠습니까?
ru: Отправлять подробное содержимое без шифрования?

# settings.bark.detailedUnencrypted.message
source: Conversation titles and excerpts will pass through your selected Bark server in readable form. They are not published publicly, but the server operator could read them.
fr: Les titres et extraits de conversations transiteront en clair par le serveur Bark choisi. Ils ne sont pas publiés, mais l’opérateur du serveur peut les lire.
ko: 대화 제목과 일부 내용이 선택한 Bark 서버를 읽을 수 있는 형태로 통과합니다. 공개되지는 않지만 서버 운영자가 읽을 수 있습니다.
ru: Заголовки и фрагменты диалогов пройдут через выбранный сервер Bark в читаемом виде. Они не публикуются, но оператор сервера может их прочитать.

# settings.bark.detailedUnencrypted.confirm
source: Send Unencrypted
fr: Envoyer sans chiffrement
ko: 암호화 없이 보내기
ru: Отправить без шифрования

# settings.bark.save
source: Save
fr: Enregistrer
ko: 저장
ru: Сохранить

# settings.bark.saveFailure
source: Couldn’t save Bark settings
fr: Impossible d’enregistrer les réglages Bark
ko: Bark 설정을 저장하지 못했습니다
ru: Не удалось сохранить настройки Bark

# settings.bark.notificationOnlyHelp
source: Alerts can mirror to a paired Apple Watch. Approvals and replies stay on your Mac.
fr: Les alertes peuvent être répliquées sur une Apple Watch jumelée. Les approbations et réponses restent sur votre Mac.
ko: 알림은 페어링된 Apple Watch에도 표시될 수 있습니다. 승인과 답변은 Mac에서 처리합니다.
ru: Уведомления могут дублироваться на сопряжённых Apple Watch. Подтверждения и ответы остаются на Mac.

# settings.bark.testSuccess
source: Accepted by Bark. Check your device.
fr: Accepté par Bark. Vérifiez votre appareil.
ko: Bark가 수락했습니다. 기기를 확인하세요.
ru: Принято Bark. Проверьте устройство.

# settings.bark.testFailure
source: Couldn’t send test notification
fr: Impossible d’envoyer la notification de test
ko: 테스트 알림을 보내지 못했습니다
ru: Не удалось отправить тестовое уведомление

# notification.bark.testBody
source: Vibe Island can send Bark notifications to this device.
fr: Vibe Island peut envoyer des notifications Bark à cet appareil.
ko: Vibe Island에서 이 기기로 Bark 알림을 보낼 수 있습니다.
ru: Vibe Island может отправлять уведомления Bark на это устройство.

# notification.bark.approvalTitle
source: Approval needed
fr: Validation requise
ko: 승인이 필요합니다
ru: Требуется подтверждение

# notification.bark.questionTitle
source: Question waiting
fr: Question en attente
ko: 답변을 기다리는 질문이 있습니다
ru: Вопрос ожидает ответа

# notification.bark.warningTitle
source: Task needs attention
fr: La tâche nécessite votre attention
ko: 작업을 확인해야 합니다
ru: Задача требует внимания

# notification.bark.approveOnMac
source: Return to your Mac to approve or deny.
fr: Revenez sur votre Mac pour accepter ou refuser.
ko: Mac으로 돌아가 승인하거나 거부하세요.
ru: Вернитесь к Mac, чтобы подтвердить или отклонить.

# notification.bark.answerOnMac
source: Return to your Mac to answer.
fr: Revenez sur votre Mac pour répondre.
ko: Mac으로 돌아가 답변하세요.
ru: Вернитесь к Mac, чтобы ответить.

# notification.bark.openResponseOnMac
source: Open Vibe Island on your Mac to view the response.
fr: Ouvrez Vibe Island sur votre Mac pour voir la réponse.
ko: Mac에서 Vibe Island를 열어 답변을 확인하세요.
ru: Откройте Vibe Island на Mac, чтобы посмотреть ответ.

# notification.bark.openDetailsOnMac
source: Open Vibe Island on your Mac to view details.
fr: Ouvrez Vibe Island sur votre Mac pour voir les détails.
ko: Mac에서 Vibe Island를 열어 세부 정보를 확인하세요.
ru: Откройте Vibe Island на Mac, чтобы посмотреть подробности.

# approval.autoMode
source: Auto
ru: Авто

# settings.sound.poweredBy
source: Powered by [PeonPing Registry](https://github.com/PeonPing/registry)
fr: Propulsé par [PeonPing Registry](https://github.com/PeonPing/registry)
ru: Работает на [PeonPing Registry](https://github.com/PeonPing/registry)

# silence.builtIn.memoryConsolidation
source: Codex Memory Consolidation
ru: Консолидация памяти Codex

# silence.builtIn.memoryWriterCwd
source: Codex Memory Writer (cwd)
ru: Запись памяти Codex (cwd)

# silence.builtIn.chronicle
source: Codex Chronicle Memory Summary
ru: Сводка памяти Codex Chronicle

# silence.builtIn.craftTitle
source: Craft Agent title generator
fr: Générateur de titre Craft Agent
ru: Генератор заголовков Craft Agent

# sshRemote.codexRoots.pathPlaceholder
source: /absolute/path/to/codex-home
fr: /chemin/absolu/vers/codex-home
