Repository: dev-toolings/perch
Catalog: .artifacts/vibe-island-rev-20260816-r5/vibe_island_extract/2026_08_16/resources/localizations/*.lproj/Localizable.strings
Languages: fr, ko, ru

# settings.labs.codexApprovalMode
source: When Codex needs your approval
fr: Quand Codex a besoin de votre approbation
ko: Codex에 내 승인이 필요할 때
ru: Когда Codex требует вашего подтверждения

# settings.labs.codexApprovalMode.help
source: Auto-reviewed requests are always silent
fr: Les requêtes Auto Review restent toujours silencieuses
ko: Auto Review 요청은 항상 무음입니다
ru: Автопроверенные запросы всегда беззвучны

# settings.labs.codexApprovalMode.approveHere
source: Follow focus
fr: Suivre le focus
ko: 포커스 따라가기
ru: Следовать за фокусом

# settings.labs.codexApprovalMode.remind
source: Notify me
fr: Me notifier
ko: 알림
ru: Уведомлять меня

# settings.labs.codexApprovalMode.hide
source: Stay silent
fr: Rester silencieux
ko: 완전 무음
ru: Оставаться беззвучным

# settings.labs.section.otherCLIs
source: Other CLIs
fr: Autres CLI
ko: 기타 CLI
ru: Другие CLI

# settings.labs.section.terminal
source: Terminal
ko: 터미널
ru: Терминал

# settings.labs.nativeCodexApprovals
source: Use Native Codex Approvals
fr: Utiliser les validations natives de Codex
ko: Codex 기본 승인 사용
ru: Использовать нативные подтверждения Codex

# settings.labs.nativeCodexApprovals.help
source: Skip Vibe Island approval cards and approval notifications; let Codex or AutoReview decide in the terminal.
fr: Ignore les cartes et notifications de validation Vibe Island, et laisse Codex ou AutoReview décider dans le terminal.
ko: Vibe Island 승인 카드와 승인 알림을 건너뛰고 Codex 또는 AutoReview가 터미널에서 판단하게 합니다.
ru: Пропускать карточки и уведомления подтверждения Vibe Island; пусть Codex или AutoReview решают в терминале.

# settings.labs.nativeClaudeApprovals
source: Use Native Claude Code Approvals
fr: Utiliser les validations natives de Claude Code
ko: Claude Code 기본 승인 사용
ru: Использовать нативные подтверждения Claude Code

# settings.labs.nativeClaudeApprovals.help
source: Skip Vibe Island approval cards and approval notifications; let Claude Code handle approvals in the terminal.
fr: Ignore les cartes et notifications de validation Vibe Island, et laisse Claude Code gérer les validations dans le terminal.
ko: Vibe Island 승인 카드와 승인 알림을 건너뛰고 Claude Code가 터미널에서 승인을 처리하게 합니다.
ru: Пропускать карточки и уведомления подтверждения Vibe Island; пусть Claude Code обрабатывает подтверждения в терминале.

# settings.labs.codexApproval
source: Codex Desktop Approval Alert
fr: Alerte de validation Codex Desktop
ko: Codex Desktop 승인 알림
ru: Оповещение о подтверждении Codex Desktop

# settings.labs.codexApproval.help
source: Detect approval requests via Accessibility scan. Disable if Codex crashes.
fr: Détecte les requêtes de validation via l'accessibilité. Désactivez si Codex plante.
ko: 접근성 스캔으로 승인 요청을 감지합니다. Codex가 충돌하면 비활성화하세요.
ru: Обнаружение запросов подтверждения через сканирование Универсального доступа. Отключите, если Codex падает.

# settings.labs.kiroHints
source: Kiro Permission Hints
fr: Indications de permission Kiro
ko: Kiro 권한 힌트
ru: Подсказки о разрешениях Kiro

# settings.labs.kiroHints.help
source: Choose how long Kiro must run a tool before Vibe Island shows a possible approval hint.
fr: Choisissez combien de temps Kiro doit exécuter un outil avant d'afficher une indication de validation possible.
ko: Kiro 도구가 얼마 동안 실행되면 승인 필요 가능성을 표시할지 선택합니다.
ru: Выберите, как долго Kiro должен выполнять инструмент, прежде чем Vibe Island покажет возможную подсказку о подтверждении.

# settings.labs.kiroHints.off
source: Off
fr: Désactivé
ko: 끄기
ru: Выкл.

# settings.labs.kiroHints.seconds
source: %d seconds
fr: %d s
ko: %d초
ru: %d сек.

# settings.labs.section.stability
source: Stability
fr: Stabilité
ko: 안정성
ru: Стабильность

# settings.labs.memoryRestart
source: Restart when memory is high
fr: Redémarrer si la mémoire est élevée
ko: 메모리가 높으면 재시작
ru: Перезапуск при высоком потреблении памяти

# settings.labs.memoryRestart.help
source: Optional safety net. Relaunches only when memory stays high and all sessions are idle.
fr: Filet de sécurité optionnel. Relance uniquement si la mémoire reste élevée et que toutes les sessions sont inactives.
ko: 선택형 안전장치입니다. 메모리가 계속 높고 모든 세션이 유휴 상태일 때만 다시 실행합니다.
ru: Дополнительная подстраховка. Перезапускает приложение, только когда потребление памяти остаётся высоким, а все сеансы простаивают.

# settings.labs.aiNaming.section
source: AI Session Naming (Experimental)
fr: Nommage de session IA (expérimental)
ko: AI 세션 이름 지정 (실험적)
ru: AI-именование сеансов (экспериментально)

# settings.labs.aiNaming
source: Auto-name sessions
fr: Nommer les sessions automatiquement
ko: 세션 자동 이름 지정
ru: Автоматически именовать сеансы

# settings.labs.aiNaming.help
source: Codex names each session “goal｜progress”, refreshed as it evolves. Claude Code only.
fr: Codex nomme chaque session « objectif｜progression », actualisé au fil du temps. Claude Code uniquement.
ko: Codex가 각 세션을 「목표｜진행」으로 이름 짓고 진행에 따라 갱신합니다. Claude Code 전용.
ru: Codex называет каждый сеанс “цель｜прогресс” и обновляет его по мере развития. Только для Claude Code.

# settings.labs.aiNaming.terminal
source: Sync to terminal tab
fr: Synchroniser avec l'onglet du terminal
ko: 터미널 탭에 동기화
ru: Синхронизировать с вкладкой терминала

# settings.labs.aiNaming.writeback
source: Write back to Claude sessions
fr: Réécrire dans les sessions Claude
ko: Claude 세션에 기록
ru: Записывать обратно в сеансы Claude

# settings.labs.aiNaming.writeback.help
source: Also appears in claude --resume. Writes to Claude's own data files; off by default.
fr: Apparaît aussi dans claude --resume. Écrit dans les fichiers de données de Claude ; désactivé par défaut.
ko: claude --resume에도 표시됩니다. Claude 데이터 파일에 기록하며 기본값은 꺼짐.
ru: Также появляется в claude --resume. Записывает в собственные файлы данных Claude; по умолчанию выключено.

# settings.labs.aiNaming.footer
source: Titles are generated by Codex on your Mac, using your ChatGPT plan's separate quota — your Claude usage is untouched.
fr: Les titres sont générés par Codex sur votre Mac, via le quota séparé de votre forfait ChatGPT — votre usage de Claude n'est pas affecté.
ko: 제목은 이 Mac의 Codex가 생성하며 ChatGPT 요금제의 별도 할당량을 사용합니다. Claude 사용량에는 영향이 없습니다.
ru: Заголовки генерирует Codex на вашем Mac, используя отдельную квоту вашего плана ChatGPT — использование Claude не затрагивается.

# settings.appLanguage
source: App Language
fr: Langue de l'app
ko: 앱 언어
ru: Язык приложения

# settings.appLanguage.system
source: System Default
fr: Langue du système
ko: 시스템 기본값
ru: Как в системе

# settings.appLanguage.relaunch
source: Relaunch Now
fr: Redémarrer maintenant
ko: 지금 재실행
ru: Перезапустить

# settings.behaviour.idleTimeout
source: Idle session cleanup
fr: Nettoyage des sessions inactives
ko: 유휴 세션 자동 정리
ru: Очистка простаивающих сеансов

# settings.behaviour.idleTimeout.help
source: Applies only to sessions without a clear close signal (Codex, OpenCode, Cursor).
fr: Ne s'applique qu'aux sessions sans signal de fermeture clair (Codex, OpenCode, Cursor).
ko: 명확한 종료 신호가 없는 세션(Codex, OpenCode, Cursor)에만 적용됩니다.
ru: Применяется только к сеансам без явного сигнала закрытия (Codex, OpenCode, Cursor).

# settings.behaviour.idleTimeout.never
source: Never
fr: Jamais
ko: 정리하지 않음
ru: Никогда

# settings.behaviour.idleTimeout.30m
source: 30 minutes
ko: 30분
ru: 30 минут

# settings.behaviour.idleTimeout.1h
source: 1 hour
fr: 1 heure
ko: 1시간
ru: 1 час

# settings.behaviour.idleTimeout.2h
source: 2 hours (default)
fr: 2 heures (par défaut)
ko: 2시간(기본)
ru: 2 часа (по умолчанию)

# settings.behaviour.idleTimeout.4h
source: 4 hours
fr: 4 heures
ko: 4시간
ru: 4 часа

# settings.behaviour.idleTimeout.8h
source: 8 hours
fr: 8 heures
ko: 8시간
ru: 8 часов

# settings.behaviour.idleTimeout.24h
source: 24 hours
fr: 24 heures
ko: 24시간
ru: 24 часа

# common.cancel
source: Cancel
fr: Annuler
ko: 취소
ru: Отмена

# common.remove
source: Remove
fr: Supprimer
ko: 제거
ru: Удалить

# common.ok
source: OK
ko: 확인

# common.done
source: Done
fr: Terminé
ko: 완료
ru: Готово

# common.retry
source: Retry
fr: Réessayer
ko: 재시도
ru: Повторить

# common.install
source: Install
fr: Installer
ko: 설치
ru: Установить

# common.openInBrowser
source: Open in Browser
fr: Ouvrir dans le navigateur
ko: 브라우저에서 열기
ru: Открыть в браузере

# common.reveal
source: Reveal in Finder
fr: Afficher dans le Finder
ko: Finder에서 보기
ru: Показать в Finder

# common.copy
source: Copy
fr: Copier
ko: 복사
ru: Копировать

# common.copied
source: Copied
fr: Copié
ko: 복사됨
ru: Скопировано

# settings.integrations.agentsSection
source: Agents
ko: 에이전트
ru: Агенты

# settings.display.agentsSection
source: Agents
ko: 에이전트
ru: Агенты

# settings.sound.theme
source: Sound Theme
fr: Thème sonore
ko: 사운드 테마
ru: Звуковая тема

# settings.sound.themePicker
source: Theme
fr: Thème
ko: 테마
ru: Тема

# settings.sound.builtin
source: Built-in 8-bit
fr: 8-bit intégré
ko: 기본 8-bit
ru: Встроенная 8-bit

# settings.sound.editorPicks
source: Editor's Picks
fr: Sélection de la rédaction
ko: 에디터 추천
ru: Выбор редакции

# settings.sound.loadFailed
source: Failed to load sound pack registry
fr: Échec du chargement du registre des packs sonores
ko: 사운드 팩 레지스트리를 불러오지 못했습니다
ru: Не удалось загрузить реестр звуковых наборов

# settings.sound.filter
source: Filter…
fr: Filtrer…
ko: 필터…
ru: Фильтр…

# settings.sound.import
source: Import Sound Pack…
fr: Importer un pack sonore…
ko: 사운드 팩 가져오기…
ru: Импортировать звуковой набор…

# settings.sound.uninstallPack
source: Uninstall %@
fr: Désinstaller %@
ko: %@ 제거
ru: Удалить %@

# settings.sound.allPacks
source: All %lld packs
fr: %lld packs au total
ko: 전체 %lld개 팩
ru: Все наборы: %lld

# settings.sound.noMatches
source: No packs matching "%@"
fr: Aucun pack ne correspond à « %@ »
ko: "%@"에 일치하는 팩 없음
ru: Нет наборов по запросу "%@"

# settings.sound.moreTypeToFilter
source: %lld more — type to filter
fr: %lld de plus — saisissez pour filtrer
ko: %lld개 더 — 입력하여 필터링
ru: Ещё: %lld — введите текст для фильтра

# settings.sound.importDialog.message
source: Select a CESP sound pack folder or .zip file
fr: Sélectionnez un dossier de pack sonore CESP ou un fichier .zip
ko: CESP 사운드 팩 폴더 또는 .zip 파일 선택
ru: Выберите папку или .zip-файл звукового набора CESP

# settings.sound.importDialog.prompt
source: Import
fr: Importer
ko: 가져오기
ru: Импортировать

# screen.switchTip
source: Main display is %@,
fr: L'écran principal est %@,
ko: 주 디스플레이가 %@입니다.
ru: Основной дисплей — %@,

# screen.switchAction
source: switch to it
fr: y basculer
ko: 전환하기
ru: переключиться на него

source: SSH Remote
fr: SSH distant
ko: SSH 원격
ru: Удалённый SSH

# sshRemote.intro
source: Monitor and approve remote AI CLI sessions from your Notch.
fr: Surveillez et approuvez les sessions CLI IA distantes depuis votre encoche.
ko: Notch 패널에서 원격 AI CLI 세션을 모니터링하고 승인합니다.
ru: Отслеживайте и подтверждайте удалённые сеансы AI CLI прямо из Notch.

# sshRemote.introHint
source: Add Host → Set Up → Connect. Requires SSH pubkey auth (or ControlMaster for MFA).
fr: Ajoutez un hôte → Configurez → Connectez. Nécessite l'authentification SSH par clé publique (ou ControlMaster pour la MFA).
ko: 호스트 추가 → 설정 → 연결. SSH 공개키 인증 필요 (MFA는 ControlMaster 사용).
ru: Добавить хост → Настроить → Подключиться. Требуется аутентификация по SSH-ключу (или ControlMaster для MFA).

# sshRemote.setupPrompt.title
source: Set Up Remote Monitoring?
fr: Configurer la surveillance distante ?
ko: 원격 모니터링을 설정하시겠습니까?
ru: Настроить удалённый мониторинг?

# sshRemote.setupPrompt.message
source: This uploads a small binary to the remote server and configures your CLI tools (Claude Code, Codex, etc.) to forward events back to Vibe Island.
fr: Cette opération téléverse un petit binaire vers le serveur distant et configure vos outils CLI (Claude Code, Codex, etc.) pour transférer les événements vers Vibe Island.
ko: 원격 서버에 작은 바이너리를 업로드하고, CLI 도구(Claude Code, Codex 등)가 이벤트를 Vibe Island으로 전달하도록 설정합니다.
ru: Это загрузит небольшой бинарный файл на удалённый сервер и настроит ваши инструменты CLI (Claude Code, Codex и др.) на пересылку событий обратно в Vibe Island.

# sshRemote.setupNow
source: Set Up Now
fr: Configurer maintenant
ko: 지금 설정
ru: Настроить сейчас

# sshRemote.setupLater
source: Later
fr: Plus tard
ko: 나중에
ru: Позже

# sshRemote.codexRoots.title
source: Codex Directories
fr: Répertoires Codex
ko: Codex 디렉터리
ru: Каталоги Codex

# sshRemote.codexRoots.subtitle
source: Choose which Codex configurations to connect on %@.
fr: Choisissez les configurations Codex à connecter sur %@.
ko: %@에서 연결할 Codex 구성을 선택하세요.
ru: Выберите конфигурации Codex для подключения на %@.

# sshRemote.codexRoots.default
source: Default
fr: Par défaut
ko: 기본값
ru: По умолчанию

# sshRemote.codexRoots.detectedPaperclip
source: Detected from Paperclip
fr: Détecté depuis Paperclip
ko: Paperclip에서 감지됨
ru: Обнаружено через Paperclip

# sshRemote.codexRoots.previouslySelected
source: Previously selected
fr: Sélectionné précédemment
ko: 이전에 선택됨
ru: Выбрано ранее

# sshRemote.codexRoots.manual
source: Added manually
fr: Ajouté manuellement
ko: 수동으로 추가됨
ru: Добавлено вручную

# sshRemote.codexRoots.addPath
source: Add Codex directory
fr: Ajouter un répertoire Codex
ko: Codex 디렉터리 추가
ru: Добавить каталог Codex

# sshRemote.codexRoots.invalidPath
source: Enter an absolute remote path.
fr: Saisissez un chemin distant absolu.
ko: 원격 절대 경로를 입력하세요.
ru: Введите абсолютный путь на удалённом хосте.

# sshRemote.codexRoots.setUpSelected
source: Set Up Selected
fr: Configurer la sélection
ko: 선택 항목 설정
ru: Настроить выбранные

# sshRemote.codexRoots.configure
source: Configure Codex directories
fr: Configurer les répertoires Codex
ko: Codex 디렉터리 구성
ru: Настроить каталоги Codex

# sshRemote.hosts
source: Hosts
fr: Hôtes
ko: 호스트
ru: Хосты

# sshRemote.noHosts
source: No hosts configured yet
fr: Aucun hôte configuré pour l'instant
ko: 설정된 호스트가 없습니다
ru: Хосты ещё не настроены

# sshRemote.addHost
source: Add Host
fr: Ajouter un hôte
ko: 호스트 추가
ru: Добавить хост

# sshRemote.usage.title
source: Remote usage (optional)
fr: Usage distant (facultatif)
ko: 원격 사용량(선택)
ru: Удалённое использование (необязательно)

# sshRemote.usage.claude.help
source: Relay Claude limits from this remote host's statusline.
fr: Transmet les limites Claude depuis la statusline de cet hôte distant.
ko: 이 원격 호스트의 statusline에서 Claude 한도를 전달합니다.
ru: Передавать лимиты Claude из statusline этого удалённого хоста.

# sshRemote.usage.codex.help
source: Probe this remote host's Codex account only when Codex activity is seen.
fr: Sonde le compte Codex de cet hôte distant seulement lorsqu'une activité Codex est détectée.
ko: Codex 활동이 보일 때만 이 원격 호스트의 Codex 계정을 확인합니다.
ru: Опрашивать аккаунт Codex этого удалённого хоста только при обнаружении активности Codex.

# sshRemote.usage.hint
source: Use this when Claude or Codex is logged in on the remote host instead of this Mac.
fr: À utiliser quand Claude ou Codex est connecté sur l'hôte distant plutôt que sur ce Mac.
ko: Claude 또는 Codex가 이 Mac이 아니라 원격 호스트에 로그인되어 있을 때 사용하세요.
ru: Используйте это, когда Claude или Codex авторизованы на удалённом хосте, а не на этом Mac.

# sshRemote.usage.status
source: Usage: %@
ko: 사용량: %@
ru: Использование: %@

# sshRemote.advancedConnection.title
source: Advanced connection
fr: Connexion avancée
ko: 고급 연결
ru: Расширенное подключение

# sshRemote.manualConnectionOnly
source: Manual connection only
fr: Connexion manuelle uniquement
ko: 수동 연결만
ru: Только ручное подключение

# sshRemote.manualConnectionOnly.description
source: For browser-based or enterprise SSO sign-in. Vibe Island connects only when you click Connect.
fr: Pour les connexions SSH via navigateur ou SSO d’entreprise. Vibe Island se connecte uniquement lorsque vous cliquez sur « Connecter ».
ko: 브라우저 인증 또는 기업용 SSO를 사용하는 SSH에 적합합니다. 「연결」을 클릭할 때만 연결합니다.
ru: Для входа по SSH через браузер или корпоративный SSO. Vibe Island подключается только после нажатия «Подключиться».

# sshRemote.autoUpdateHooks
source: Keep remote hooks up to date
fr: Maintenir les hooks distants à jour
ko: 원격 훅 자동 업데이트
ru: Обновлять удалённые хуки автоматически

# sshRemote.autoUpdateHooks.description
source: After an app update, Vibe Island redeploys the hook on this server the next time the tunnel connects. Turn this off to update only when you click Re-setup.
fr: Après une mise à jour de l’app, Vibe Island redéploie le hook sur ce serveur à la prochaine connexion du tunnel. Désactivez cette option pour mettre à jour uniquement via « Reconfigurer ».
ko: 앱 업데이트 후 다음에 터널이 연결될 때 이 서버의 훅을 다시 배포합니다. 끄면 「재설정」을 클릭할 때만 업데이트합니다.
ru: После обновления приложения Vibe Island заново разворачивает хук на этом сервере при следующем подключении туннеля. Отключите, чтобы обновлять только по нажатию «Настроить заново».

# sshRemote.portConflict.title
source: Remote port already in use
fr: Port distant déjà utilisé
ko: 원격 포트가 이미 사용 중
ru: Удалённый порт уже используется

# sshRemote.portConflict.message
source: Another SSH session is already forwarding to this server's port. If you're running Vibe Island on another Mac connected to the same server, change this Mac's TCP Port below to a unique value (e.g. 17892) — different ports let both Macs receive events simultaneously via fan-out. If it's a stale listener from a previous session, wait 60 seconds and try again. Affected:
fr: Une autre session SSH redirige déjà vers ce port du serveur. Si vous utilisez Vibe Island sur un autre Mac connecté au même serveur, modifiez le TCP Port ci-dessous (par exemple 17892) — des ports différents permettent aux deux Macs de recevoir les événements simultanément via fan-out. S'il s'agit d'un reliquat d'une connexion précédente, attendez 60 secondes puis réessayez. Concernés :
ko: 다른 SSH 세션이 이미 서버의 이 포트로 전달하고 있습니다. 다른 Mac에서 같은 서버에 Vibe Island를 연결하고 있다면, 이 Mac의 아래 TCP Port를 다른 값(예: 17892)으로 변경하세요 — 서로 다른 포트를 사용하면 이벤트가 fan-out되어 두 Mac에서 동시에 수신할 수 있습니다. 이전 연결의 잔여물이라면 60초 대기 후 다시 시도하세요. 영향 받는 호스트:
ru: Другой сеанс SSH уже пересылает на порт этого сервера. Если вы запускаете Vibe Island на другом Mac, подключённом к тому же серверу, измените TCP-порт этого Mac ниже на уникальное значение (например, 17892) — разные порты позволяют обоим Mac получать события одновременно через fan-out. Если это устаревший слушатель из предыдущего сеанса, подождите 60 секунд и попробуйте снова. Затронуто:

# sshRemote.stalePort.title
source: Remote port held by a stale tunnel
fr: Port distant occupé par un tunnel résiduel
ko: 원격 포트가 잔여 터널에 점유됨
ru: Удалённый порт занят устаревшим туннелем

# sshRemote.stalePort.message
source: A previous tunnel from this Mac still holds the remote port (usually after a VPN/network switch). Auto-cleanup keeps retrying; click Connect to run a verified cleanup now. Affected:
fr: Un tunnel précédent de ce Mac occupe encore le port distant (fréquent après une coupure VPN ou un changement de réseau). Le nettoyage automatique continue de réessayer ; cliquez sur Connecter pour lancer immédiatement un nettoyage vérifié. Concernés :
ko: 이 Mac의 이전 터널이 아직 원격 포트를 점유하고 있습니다(VPN 끄기/네트워크 전환 후 흔히 발생). 자동 정리가 계속 재시도합니다. 「연결」을 클릭하면 검증된 정리를 즉시 실행합니다. 영향 받는 호스트:
ru: Предыдущий туннель с этого Mac всё ещё удерживает удалённый порт (обычно после смены VPN/сети). Автоочистка продолжает попытки; нажмите «Подключиться», чтобы запустить проверенную очистку сейчас. Затронуто:

# sshRemote.deploy
source: Set Up
fr: Configurer
ko: 설정
ru: Настроить

# sshRemote.redeploy
source: Re-setup
fr: Reconfigurer
ko: 재설정
ru: Настроить заново

# sshRemote.connect
source: Connect
fr: Connecter
ko: 연결
ru: Подключиться

# sshRemote.disconnect
source: Disconnect
fr: Déconnecter
ko: 연결 해제
ru: Отключиться

# sshRemote.codexTrust.required
source: Codex hooks need trust
fr: Les hooks Codex doivent être approuvés
ko: Codex hooks 신뢰가 필요합니다
ru: Хукам Codex требуется доверие

# sshRemote.codexTrust.unverified
source: Codex hook trust could not be verified
fr: Impossible de vérifier les hooks Codex
ko: Codex hook 신뢰 상태를 확인할 수 없습니다
ru: Не удалось проверить доверие к хукам Codex

# sshRemote.qoder.upgradeRequired
source: ⚠️ Remote Qoder CLI %@ is below required %@. Vibe Island did not configure managed Qoder hooks; upgrade Qoder CLI and run Setup again.
fr: ⚠️ La version %@ de Qoder CLI distant est antérieure à la version requise %@. Vibe Island n'a pas configuré les hooks Qoder gérés ; mettez Qoder CLI à jour puis relancez la configuration.
ko: ⚠️ 원격 Qoder CLI %@ 버전이 필요한 %@ 버전보다 낮습니다. Vibe Island는 관리형 Qoder hook을 구성하지 않았습니다. Qoder CLI를 업데이트한 뒤 설정을 다시 실행하세요.
ru: ⚠️ Версия удалённого Qoder CLI %@ ниже требуемой %@. Vibe Island не настроил управляемые хуки Qoder; обновите Qoder CLI и повторите настройку.

# sshRemote.qoder.versionUnverified
source: ⚠️ Remote Qoder CLI version could not be verified (minimum %@). Vibe Island did not configure managed Qoder hooks; upgrade Qoder CLI and run Setup again.
fr: ⚠️ Impossible de vérifier la version de Qoder CLI distant (minimum %@). Vibe Island n'a pas configuré les hooks Qoder gérés ; mettez Qoder CLI à jour puis relancez la configuration.
ko: ⚠️ 원격 Qoder CLI 버전을 확인할 수 없습니다(최소 %@). Vibe Island는 관리형 Qoder hook을 구성하지 않았습니다. Qoder CLI를 업데이트한 뒤 설정을 다시 실행하세요.
ru: ⚠️ Не удалось проверить версию удалённого Qoder CLI (минимум %@). Vibe Island не настроил управляемые хуки Qoder; обновите Qoder CLI и повторите настройку.

# sshRemote.codexTrust.guidance
source: Open Codex on %@, run /hooks, trust the Vibe Island hooks, then check again.
fr: Ouvrez Codex sur %@, exécutez /hooks, approuvez les hooks Vibe Island, puis vérifiez à nouveau.
ko: %@에서 Codex를 열고 /hooks를 실행해 Vibe Island hooks를 신뢰한 다음 다시 확인하세요.
ru: Откройте Codex на %@, выполните /hooks, доверьтесь хукам Vibe Island и проверьте снова.

# sshRemote.codexTrust.checkAgain
source: Check Again
fr: Vérifier à nouveau
ko: 다시 확인
ru: Проверить снова

# sshRemote.edit
source: Edit
fr: Modifier
ko: 편집
ru: Изменить

# sshRemote.manual
source: Manual
fr: Manuel
ko: 수동
ru: Вручную

# sshRemote.uninstall
source: Remove
fr: Supprimer
ko: 제거
ru: Удалить

# sshRemote.deploySuccess
source: Setup Successful
fr: Configuration réussie
ko: 설정 성공
ru: Настройка успешна

# sshRemote.deployFailed
source: Setup Failed
fr: Échec de la configuration
ko: 설정 실패
ru: Сбой настройки

# sshRemote.uninstallConfirm
source: Remove Remote Setup?
fr: Supprimer la configuration distante ?
ko: 원격 설정을 제거하시겠습니까?
ru: Удалить удалённую настройку?

# sshRemote.uninstallMessage
source: This will remove Vibe Island files and CLI configurations from %@.
fr: Cela supprimera les fichiers Vibe Island et les configurations CLI de %@.
ko: %@에서 Vibe Island 파일과 CLI 설정을 제거합니다.
ru: Это удалит файлы Vibe Island и конфигурации CLI с %@.

# sshRemote.uninstallResult
source: Removal Result
fr: Résultat de la suppression
ko: 제거 결과
ru: Результат удаления

# sshRemote.tunnel.disconnected
source: Tunnel: Not connected — click Connect to start
fr: Tunnel : non connecté — cliquez sur Connecter pour démarrer
ko: 터널: 연결 안 됨 — 「연결」을 클릭하여 시작
ru: Туннель: не подключён — нажмите «Подключиться», чтобы начать

# sshRemote.notDeployed
source: Not set up — click Set Up to configure remote
fr: Non configuré — cliquez sur Configurer pour paramétrer le distant
ko: 미설정 — 「설정」을 클릭하여 원격 구성
ru: Не настроено — нажмите «Настроить», чтобы настроить удалённый хост

# sshRemote.tunnel.connecting
source: Tunnel: Connecting...
fr: Tunnel : connexion…
ko: 터널: 연결 중…
ru: Туннель: подключение...

# sshRemote.tunnel.connected
source: Tunnel: Connected
fr: Tunnel : connecté
ko: 터널: 연결됨
ru: Туннель: подключён

# sshRemote.tunnel.connectedAgo
source: Tunnel: Connected (%@)
fr: Tunnel : connecté (%@)
ko: 터널: 연결됨 (%@)
ru: Туннель: подключён (%@)

# sshRemote.tunnel.reconnecting
source: Tunnel: Reconnecting (#%lld)...
fr: Tunnel : reconnexion (n° %lld)…
ko: 터널: 재연결 중 (#%lld)…
ru: Туннель: переподключение (#%lld)...

# sshRemote.tunnel.error
source: Tunnel: Error — %@
fr: Tunnel : erreur — %@
ko: 터널: 오류 — %@
ru: Туннель: ошибка — %@
