Repository: dev-toolings/perch
Catalog: .artifacts/vibe-island-rev-20260816-r5/vibe_island_extract/2026_08_16/resources/localizations/*.lproj/Localizable.strings
Languages: fr, ko, ru

# settings.usage.section
source: Usage Limits
fr: Limites d'utilisation
ko: 사용량 한도
ru: Лимиты использования

# settings.display
source: Display
fr: Affichage
ko: 표시
ru: Дисплей

# settings.contentFontSize
source: Content Font Size
fr: Taille de police du contenu
ko: 콘텐츠 글꼴 크기
ru: Размер шрифта содержимого

# settings.maxPanelHeight
source: Max Panel Height
fr: Hauteur maximale du panneau
ko: 최대 패널 높이
ru: Макс. высота панели

# settings.completionHeight
source: Completion Card Height
fr: Hauteur de la carte de fin
ko: 완료 카드 높이
ru: Высота карточки завершения

# settings.maxPanelWidth
source: Max Panel Width
fr: Largeur maximale du panneau
ko: 최대 패널 너비
ru: Макс. ширина панели

# settings.tuning
source: Tuning
fr: Ajustement
ko: 튜닝
ru: Тонкая настройка

# settings.notchHeight
source: Notch height
fr: Hauteur de l'encoche
ko: 노치 높이
ru: Высота нотча

# settings.notchWidth
source: Notch width
fr: Largeur de l'encoche
ko: 노치 너비
ru: Ширина нотча

# settings.tuning.help
source: Fine-tune notch dimensions if your machine doesn't fit perfectly. 0 uses the macOS API value.
fr: Affinez les dimensions de l'encoche si votre Mac ne correspond pas parfaitement. 0 utilise la valeur détectée par l'API macOS.
ko: 기기에 완벽하게 맞지 않을 경우 노치 크기를 미세 조정할 수 있습니다. 0은 macOS API 감지 값을 사용합니다.
ru: Точная настройка размеров нотча, если ваш компьютер не подходит идеально. 0 использует значение из macOS API.

# settings.showTasks
source: Show Tasks
fr: Afficher les tâches
ko: 작업 목록 표시
ru: Показывать задачи

# settings.showTasks.help
source: Show the task checklist in each session card.
fr: Affiche la liste des tâches dans chaque carte de session.
ko: 각 세션 카드에 작업 체크리스트를 표시합니다.
ru: Показывает список задач в каждой карточке сеанса.

# settings.preview.task.active
source: Audit authentication flow
fr: Auditer le flux d'authentification
ko: 인증 흐름 감사
ru: Проверить процесс аутентификации

# settings.preview.task.pending
source: Add regression coverage
fr: Ajouter des tests de régression
ko: 회귀 테스트 추가
ru: Добавить регрессионные тесты

# settings.preview.task.done
source: Map session state
fr: Cartographier l'état de session
ko: 세션 상태 정리
ru: Сопоставить состояния сеанса

# settings.showSubagents
source: Show Subagents
fr: Afficher les sous-agents
ko: 하위 에이전트 표시
ru: Показывать субагентов

# settings.showSubagents.help
source: Show child agent details in session cards. When hidden, a running count replaces them; approvals and questions stay visible.
fr: Affiche le détail des sous-agents dans les cartes de session. Une fois masqué, un compteur d'agents actifs les remplace ; les approbations et les questions restent visibles.
ko: 세션 카드에 하위 에이전트 상세를 표시합니다. 숨기면 실행 중인 개수로 대체되며, 승인과 질문은 항상 표시됩니다.
ru: Показывать подробности субагентов в карточках сессий. При скрытии вместо них отображается счётчик активных агентов; запросы на подтверждение и вопросы остаются видимыми.

# settings.showAgentDetail
source: Show Agent Activity Detail
fr: Afficher les détails d'activité de l'agent
ko: 에이전트 활동 세부정보 표시
ru: Показывать детали активности агента

# settings.showModel
source: Show AI Model
fr: Afficher le modèle d'IA
ko: AI 모델 표시
ru: Показывать модель AI

# settings.showReasoningEffort
source: Show Reasoning Effort
fr: Afficher l’effort de raisonnement
ko: 추론 강도 표시
ru: Показывать интенсивность рассуждений

# settings.showWorktree
source: Show Worktree
fr: Afficher l'arbre de travail
ko: 워크트리 표시
ru: Показывать worktree

# settings.showProjectName
source: Show Project Name
fr: Afficher le nom du projet
ko: 프로젝트 이름 표시
ru: Показывать имя проекта

# pass.copyImage
source: Copy Image
fr: Copier l'image
ko: 이미지 복사
ru: Копировать изображение

# pass.saveImage
source: Save Image
fr: Enregistrer l'image
ko: 이미지 저장
ru: Сохранить изображение

# pass.licenseDevices
source: License & Devices
fr: Licence et appareils
ko: 라이선스 및 기기
ru: Лицензия и устройства

# status.waitingForInput
source: Waiting for input
fr: En attente d'une saisie
ko: 입력 대기
ru: Ожидание ввода

# status.processing
source: Processing
fr: Traitement
ko: 처리 중
ru: Обработка

# status.thinking
source: Thinking
fr: Réflexion
ko: 생각 중
ru: Размышление

# status.runningTool
source: Running tool
fr: Outil en exécution
ko: 도구 실행 중
ru: Выполнение инструмента

# status.waitingForApproval
source: Needs approval
fr: Approbation requise
ko: 승인 필요
ru: Требуется подтверждение

# status.question
source: Waiting for answer
fr: En attente de réponse
ko: 답변 대기
ru: Ожидание ответа

# status.compacting
source: Compacting
fr: Compression
ko: 압축 중
ru: Сжатие

# status.ended
source: Ended
fr: Terminée
ko: 종료됨
ru: Завершено

# status.unknown
source: Unknown
fr: Inconnue
ko: 알 수 없음
ru: Неизвестно

# tool.thinkingEllipsis
source: Thinking...
fr: Réflexion…
ko: 생각 중...
ru: Размышление...

# tool.thinkingDetail
source: Thinking: %@
fr: Réflexion : %@
ko: 생각 중: %@
ru: Размышление: %@

# tool.workingEllipsis
source: Working...
fr: Traitement…
ko: 작업 중...
ru: Работа...

# tool.allowPrefix
source: Allow %@
fr: Autoriser %@
ko: %@ 허용
ru: Разрешить %@

# tool.runningSkill
source: Running Skill
fr: Exécution d'un skill
ko: 스킬 실행 중
ru: Выполнение навыка

# tool.editing
source: Editing
fr: Modification
ko: 편집 중
ru: Редактирование

# tool.reading
source: Reading
fr: Lecture
ko: 읽기 중
ru: Чтение

# tool.writing
source: Writing
fr: Écriture
ko: 쓰기 중
ru: Запись

# tool.running
source: Running
fr: Exécution
ko: 실행 중
ru: Выполнение

# tool.searching
source: Searching
fr: Recherche
ko: 검색 중
ru: Поиск

# tool.finding
source: Finding
fr: Recherche
ko: 찾기 중
ru: Поиск файлов

# tool.tasking
source: Tasking
fr: Tâche en cours
ko: 작업 중
ru: Постановка задачи

# tool.fetching
source: Fetching
fr: Récupération
ko: 가져오기 중
ru: Загрузка

# update.checking
source: Checking for updates...
fr: Recherche de mises à jour…
ko: 업데이트 확인 중...
ru: Проверка обновлений...

# update.install
source: Install
fr: Installer
ko: 설치
ru: Установить

# update.installRelaunch
source: Install & Relaunch
fr: Installer et relancer
ko: 설치 후 재실행
ru: Установить и перезапустить

# update.remindLater
source: Remind Later...
fr: Me le rappeler plus tard…
ko: 나중에 알림...
ru: Напомнить позже...

# update.skipVersion
source: Skip This Version
fr: Ignorer cette version
ko: 이 버전 건너뛰기
ru: Пропустить эту версию

# update.downloading
source: Downloading...
fr: Téléchargement…
ko: 다운로드 중...
ru: Загрузка...

# update.extracting
source: Preparing update...
fr: Préparation de la mise à jour…
ko: 업데이트 준비 중...
ru: Подготовка обновления...

# update.installing
source: Installing...
fr: Installation…
ko: 설치 중...
ru: Установка...

# update.upToDate
source: You're up to date!
fr: Vous êtes à jour.
ko: 최신 버전입니다!
ru: У вас последняя версия!

# update.upToDateDesc
source: Vibe Island %@ is the latest version.
fr: Vibe Island %@ est la dernière version.
ko: Vibe Island %@은 최신 버전입니다.
ru: Vibe Island %@ — последняя версия.

source: Update Error
fr: Erreur de mise à jour
ko: 업데이트 오류
ru: Ошибка обновления

# update.errorHint
source: Restart the app or check again to complete the update.
fr: Redémarrez l'app ou relancez la recherche pour terminer la mise à jour.
ko: 앱을 재시작하거나 다시 확인하면 업데이트가 완료됩니다.
ru: Перезапустите приложение или проверьте снова, чтобы завершить обновление.

# update.retry
source: Check Again
fr: Relancer la recherche
ko: 다시 확인
ru: Проверить снова

# update.dismiss
source: Close
fr: Fermer
ko: 닫기
ru: Закрыть

# settings.sound
source: Sound
fr: Son
ko: 사운드
ru: Звук

# settings.advanced
source: Advanced
fr: Avancé
ko: 고급
ru: Дополнительно

# settings.globalShortcuts
source: Global Shortcuts
fr: Raccourcis globaux
ko: 글로벌 단축키
ru: Глобальные сочетания клавиш

# settings.keyboardShortcutsEnabled
source: Enable Keyboard Shortcuts
fr: Activer les raccourcis clavier
ko: 키보드 단축키 활성화
ru: Включить сочетания клавиш

# settings.keyboardShortcutsEnabledDesc
source: Turn off every Vibe Island shortcut without clearing your mappings.
fr: Désactive tous les raccourcis Vibe Island sans effacer vos raccourcis configurés.
ko: 설정한 키 조합은 유지하고 모든 Vibe Island 단축키 등록을 끕니다.
ru: Отключить все сочетания клавиш Vibe Island, не удаляя ваши назначения.

# settings.togglePanel
source: Open Switcher
fr: Ouvrir le sélecteur
ko: 스위처 열기
ru: Открыть переключатель

# settings.togglePanelDesc
source: Quick tap to open and pick with ↑↓ + Enter (Alfred style). Hold and press again to cycle through sessions, release the modifier to jump (⌘Tab style).
fr: Appui court : ouvrir et choisir avec ↑↓ + Entrée (style Alfred). Maintenir et appuyer à nouveau : faire défiler les sessions, relâcher le modificateur pour rejoindre (style ⌘Tab).
ko: 짧게 누르기: 열고 ↑↓로 선택해 Enter로 점프 (Alfred 스타일). 길게 누르고 다시 누르기: 세션 간 순환, 보조 키를 떼면 점프 (⌘Tab 스타일).
ru: Быстрое нажатие открывает переключатель, выбор — ↑↓ + Enter (в стиле Alfred). Удерживайте и нажимайте снова для перебора сеансов, отпустите модификатор для перехода (в стиле ⌘Tab).

# settings.reverseSwitcherEnabled
source: Reverse Switcher
fr: Sélecteur inverse
ko: 역방향 스위처
ru: Обратный переключатель

# settings.reverseSwitcherEnabledDesc
source: Adds Shift + switcher combo for backwards cycling. Only active while the switcher panel is open, so it rarely conflicts with other apps' shortcuts.
fr: Ajoute Maj + le raccourci du sélecteur pour défiler à l'envers. Actif uniquement lorsque le panneau du sélecteur est ouvert, conflits avec d'autres applications très rares.
ko: Shift + 스위처 키 조합으로 역방향 순환. 스위처 패널이 열려 있을 때만 작동하므로 다른 앱의 단축키와 거의 충돌하지 않습니다.
ru: Добавляет комбинацию Shift + переключатель для перебора в обратную сторону. Активна только при открытой панели переключателя, поэтому редко конфликтует с сочетаниями других приложений.

# settings.recordShortcut
source: Record Shortcut
fr: Enregistrer le raccourci
ko: 단축키 녹화
ru: Записать сочетание

# settings.panelShortcuts
source: Panel Shortcuts
fr: Raccourcis du panneau
ko: 패널 단축키
ru: Сочетания панели

# settings.shortcut.approve
source: Approve
fr: Approuver
ko: 승인
ru: Разрешить

# settings.shortcut.deny
source: Deny
fr: Refuser
ko: 거부
ru: Отклонить

# settings.shortcut.alwaysAllow
source: Always Allow
fr: Toujours autoriser
ko: 항상 허용
ru: Разрешать всегда

# settings.shortcut.bypass
source: Bypass Permissions
fr: Bypass des autorisations
ko: 권한 건너뛰기
ru: Bypass разрешений

# settings.shortcut.terminal
source: Jump to Terminal
fr: Rejoindre le terminal
ko: 터미널로 이동
ru: Перейти к терминалу

# settings.shortcut.selectOption
source: Select Option
fr: Sélectionner l'option
ko: 옵션 선택
ru: Выбрать вариант

# settings.shortcut.submitMulti
source: Submit Multi-Select
fr: Envoyer la sélection multiple
ko: 다중 선택 제출
ru: Подтвердить множественный выбор

# settings.shortcut.navigate
source: Navigate Sessions
fr: Naviguer entre les sessions
ko: 세션 탐색
ru: Навигация по сеансам

# settings.shortcut.collapse
source: Collapse Panel
fr: Replier le panneau
ko: 패널 접기
ru: Свернуть панель

# settings.shortcut.collapseDesc
source: Active only when the panel is expanded.
fr: Actif uniquement lorsque le panneau est déplié.
ko: 패널이 펼쳐져 있을 때만 활성화됩니다.
ru: Активно только при раскрытой панели.

# settings.shortcut.footer
source: All shortcuts below are active while the panel is expanded. Hold your modifier key to reveal hints on every button — handy for shortcuts you forgot.
fr: Tous les raccourcis ci-dessous sont actifs lorsque le panneau est déplié. Maintenez votre touche modificateur pour afficher les indices sur chaque bouton — pratique pour les raccourcis oubliés.
ko: 아래 단축키는 패널이 펼쳐져 있을 때 활성화됩니다. 보조 키를 누르고 있으면 각 버튼에 힌트가 표시됩니다 — 잊은 단축키를 찾을 때 유용합니다.
ru: Все сочетания ниже активны при раскрытой панели. Удерживайте клавишу-модификатор, чтобы показать подсказки на каждой кнопке — удобно для забытых сочетаний.

# settings.shortcut.resetDefaults
source: Reset to Defaults
fr: Rétablir les valeurs par défaut
ko: 기본값으로 복원
ru: Сбросить к значениям по умолчанию

# settings.general
source: General
fr: Général
ko: 일반
ru: Основные

# settings.integrations
source: Integrations
fr: Intégrations
ko: 통합
ru: Интеграции

# settings.shortcuts
source: Shortcuts
fr: Raccourcis
ko: 단축키
ru: Сочетания клавиш

# settings.labs
source: Labs
ko: 실험실
ru: Лаборатория

# settings.pass
source: Pass
ko: 패스

# settings.about
source: About
fr: À propos
ko: 정보
ru: О программе

# settings.developer
source: Developer
fr: Développeur
ko: 개발자
ru: Разработчик

# settings.customJumpRules
source: Custom Jump Rules
fr: Règles de saut personnalisées
ko: 사용자 정의 점프 규칙
ru: Пользовательские правила перехода

# settings.customJumpRules.footer
source: Third-party terminal developers can register a URL scheme to enable precise session jumping.
fr: Les développeurs de terminaux tiers peuvent enregistrer un schéma URL pour activer le saut précis de session.
ko: 타사 터미널 개발자는 URL 스킴을 등록하여 정확한 세션 점프를 활성화할 수 있습니다.
ru: Сторонние разработчики терминалов могут зарегистрировать URL-схему для точного перехода к сеансам.

# settings.kiro.configure
source: Configure
fr: Configurer
ko: 구성
ru: Настроить

# settings.hermes.activate
source: Activate
fr: Activer
ko: 활성화
ru: Активировать

# settings.hermes.activate.help
source: Hermes 2026-04+ requires plugins to be opt-in. Click to run `hermes plugins enable vibe-island`.
fr: Hermes 2026-04+ requiert l’activation explicite des plugins. Cliquez pour exécuter `hermes plugins enable vibe-island`.
ko: Hermes 2026-04+ 는 플러그인 옵트인이 필요합니다. 클릭하면 `hermes plugins enable vibe-island` 를 실행합니다.
ru: Hermes 2026-04+ требует ручного включения плагинов. Нажмите, чтобы выполнить `hermes plugins enable vibe-island`.

# settings.codex.hooks.disabled
source: Disabled by config
fr: Désactivé par config
ko: 설정에서 비활성화됨
ru: Отключено в конфигурации

# settings.codex.hooks.enable
source: Enable
fr: Activer
ko: 활성화
ru: Включить

# settings.codex.hooks.needsTrust
source: Needs trust
fr: Confiance requise
ko: 신뢰 필요
ru: Требуется доверие

# settings.codex.hooks.trustAction
source: Fix
fr: Réparer
ko: 수정
ru: Исправить

# settings.codex.hooks.trustTitle
source: Authorize Codex hooks
fr: Autoriser les hooks Codex
ko: Codex hooks 승인
ru: Авторизовать хуки Codex

# settings.codex.hooks.trustMessage
source: Vibe Island can authorize its Codex hooks through Codex's own configuration API. If that fails, run /hooks in Codex as a fallback.
fr: Vibe Island peut autoriser ses hooks Codex via l'API de configuration de Codex. Si cela échoue, utilisez /hooks dans Codex comme solution de secours.
ko: Vibe Island는 Codex 자체 구성 API로 Codex hooks를 승인할 수 있습니다. 자동 승인이 실패할 때만 Codex /hooks 를 수동 대안으로 사용하세요.
ru: Vibe Island может авторизовать свои хуки Codex через собственный API конфигурации Codex. Если не получится, выполните /hooks в Codex в качестве запасного варианта.

# settings.codex.trust.required
source: Needs authorization
fr: Autorisation requise
ko: 승인 필요
ru: Требуется авторизация

# settings.codex.trust.authorize
source: Authorize
fr: Autoriser
ko: 승인
ru: Авторизовать

# settings.codex.trust.help
source: Authorize Vibe Island hooks through Codex's own configuration API.
fr: Autorise les hooks Vibe Island via l'API de configuration de Codex.
ko: Codex 자체 구성 API로 Vibe Island hooks를 승인합니다.
ru: Авторизуйте хуки Vibe Island через собственный API конфигурации Codex.

# settings.codex.trust.verify_failed
source: Some hooks could not be authorized. Run /hooks in Codex to trust manually.
fr: Certains hooks n'ont pas pu être autorisés. Lancez /hooks dans Codex pour les approuver manuellement.
ko: 일부 hooks를 승인하지 못했습니다. Codex에서 /hooks 를 실행해 수동으로 신뢰하세요.
ru: Некоторые хуки не удалось авторизовать. Выполните /hooks в Codex, чтобы доверить вручную.

# settings.behaviour
source: Behaviour
fr: Comportement
ko: 동작
ru: Поведение

# settings.version
source: Version
ko: 버전
ru: Версия

# settings.experiments
source: Experiments
fr: Expérimentations
ko: 실험 기능
ru: Эксперименты

# settings.noExperiments
source: No experiments available
fr: Aucune expérimentation disponible
ko: 사용 가능한 실험 기능이 없습니다
ru: Нет доступных экспериментов

# settings.behaviour.expansion
source: Expansion
fr: Déploiement
ko: 펼치기
ru: Раскрытие

# settings.behaviour.visibility
source: Visibility
fr: Visibilité
ko: 표시
ru: Видимость

# settings.behaviour.dismissal
source: Dismissal
fr: Fermeture
ko: 접기
ru: Закрытие

# settings.expandOnHover
source: Expand notch on hover
fr: Déplier le notch au survol
ko: 호버 시 노치 펼치기
ru: Раскрывать нотч при наведении

# settings.hoverDuration
source: Hover duration
fr: Délai de survol
ko: 호버 지속 시간
ru: Задержка наведения

# settings.hideInFullscreen
source: Hide in fullscreen
fr: Masquer en plein écran
ko: 전체 화면에서 숨기기
ru: Скрывать в полноэкранном режиме

# settings.smartSuppression
source: Smart suppression
fr: Suppression intelligente
ko: 스마트 억제
ru: Умное подавление

# settings.smartSuppression.help
source: Don't auto-expand when the agent's terminal tab is in focus
fr: Ne pas déplier automatiquement lorsque l'onglet du terminal de l'agent est au premier plan
ko: Agent의 터미널 탭이 포커스 중일 때 패널을 자동 펼치지 않음
ru: Не раскрывать автоматически, когда вкладка терминала агента в фокусе

# license.error.timeout
source: Connection timed out — please check your network and retry
fr: Délai d'attente dépassé — vérifiez votre réseau et réessayez
ko: 연결 시간 초과 — 네트워크를 확인하고 다시 시도하세요
ru: Истекло время ожидания соединения — проверьте сеть и повторите попытку

# license.error.noInternet
source: No internet connection
fr: Aucune connexion Internet
ko: 인터넷에 연결되어 있지 않습니다
ru: Нет подключения к интернету

# license.error.server
source: Server error, please try again later
fr: Erreur serveur, veuillez réessayer plus tard
ko: 서버 오류, 잠시 후 다시 시도하세요
ru: Ошибка сервера, повторите попытку позже

# license.error.tls
source: Secure connection failed — try disabling your proxy/VPN, or switch networks
fr: Échec de la connexion sécurisée — désactivez votre proxy/VPN ou changez de réseau
ko: 보안 연결 실패 — 프록시/VPN을 비활성화하거나 네트워크를 전환해 보세요
ru: Не удалось установить защищённое соединение — попробуйте отключить прокси/VPN или сменить сеть

# license.error.trustChain
source: License response failed verification — please retry, or contact support if it persists
fr: Échec de vérification de la réponse de licence — veuillez réessayer ; contactez le support si le problème persiste
ko: 라이선스 응답 검증 실패 — 다시 시도해 주세요. 계속되면 지원팀에 문의하세요
ru: Не удалось проверить ответ лицензии — повторите попытку или обратитесь в поддержку, если проблема сохраняется

# license.verifying
source: Verifying license...
fr: Vérification de la licence…
ko: 라이선스를 확인하는 중...
ru: Проверка лицензии...

# license.startingTrial
source: Starting your trial...
fr: Démarrage de votre essai…
ko: 체험판을 시작하는 중...
ru: Запуск пробного периода...

# license.connectToStartTrial
source: Connect once to start your trial
fr: Connectez-vous une fois pour démarrer votre essai
ko: 한 번 온라인에 연결해야 체험판이 시작됩니다
ru: Подключитесь один раз, чтобы начать пробный период

# settings.agents.footer
source: Manage how Vibe Island connects to each agent.
fr: Gérez la façon dont Vibe Island se connecte à chaque agent.
ko: Vibe Island와 각 에이전트의 연결 방식을 관리합니다.
ru: Управление подключением Vibe Island к каждому агенту.

# settings.agents.autoConfigureNewAgents
source: Automatically configure new agents
fr: Configurer automatiquement les nouveaux agents
ko: 새 에이전트 자동 구성
ru: Автоматически настраивать новых агентов

# settings.agents.autoConfigureNewAgents.help
source: Set up newly detected supported agents automatically.
fr: Configure automatiquement les agents compatibles nouvellement détectés.
ko: 새로 감지된 지원 에이전트를 자동으로 설정합니다.
ru: Автоматически настраивать новые обнаруженные поддерживаемые агенты.

# settings.ideExtensions
source: IDEs
fr: IDE
ko: IDE
ru: IDE

# settings.ideExtensions.footer
source: Install extensions to jump directly to the correct terminal tab in your IDE.
fr: Installez les extensions pour rejoindre directement le bon onglet de terminal dans votre IDE.
ko: 확장을 설치하여 IDE의 올바른 터미널 탭으로 바로 이동합니다.
ru: Установите расширения, чтобы переходить прямо к нужной вкладке терминала в вашей IDE.

# settings.antigravity.subtitle
source: Desktop and terminal agents supported
fr: Agents de bureau et de terminal pris en charge
ko: 데스크톱 및 터미널 에이전트 지원
ru: Поддерживаются настольные и терминальные агенты

# settings.status.installed
source: Installed
fr: Installé
ko: 설치됨
ru: Установлено

# settings.status.cliNotFound
source: CLI not found
fr: CLI introuvable
ko: CLI를 찾을 수 없음
ru: CLI не найден

# settings.status.active
source: Active
fr: Actif
ko: 활성
ru: Активно

# settings.trae.hooks.enablePath
source: Trae Settings → Hooks → Global
fr: Réglages Trae → Hooks → Global
ko: Trae 설정 → Hooks → Global

# settings.trae.hooks.fileReady
source: Hook file ready
fr: Fichier hook prêt
ko: Hook 파일 준비됨
ru: Файл хука готов

# settings.trae.hooks.enableHelp
source: Vibe Island has written Trae's hooks.json. In Trae, open Settings → Hooks → Global, then turn on Configured Hooks. Run in Sandbox is recommended.
fr: Vibe Island a écrit le fichier hooks.json de Trae. Dans Trae, ouvrez Réglages → Hooks → Global, puis activez Configured Hooks. Run in Sandbox est recommandé.
ko: Vibe Island가 Trae의 hooks.json을 작성했습니다. Trae에서 설정 → Hooks → Global을 열고 Configured Hooks를 켜세요. Run in Sandbox를 권장합니다.
ru: Vibe Island записал hooks.json для Trae. В Trae откройте Settings → Hooks → Global и включите Configured Hooks. Рекомендуется Run in Sandbox.

# settings.status.notInstalled
source: Not installed
fr: Non installé
ko: 미설치
ru: Не установлено

# settings.status.denied
source: Denied
fr: Refusé
ko: 거부됨
ru: Отклонено

# settings.status.needsAccess
source: Needs Access
fr: Accès requis
ko: 접근 권한 필요
ru: Требуется доступ

# settings.permissions
source: Permissions
fr: Autorisations
ko: 권한
ru: Разрешения

# settings.permissions.footer
source: Enable missing permissions for precise window and session jumping.
fr: Activez les autorisations manquantes pour accéder précisément aux fenêtres et aux sessions.
ko: 정확한 창 및 세션 이동을 위해 누락된 권한을 활성화하세요.
ru: Включите недостающие разрешения для точного перехода к окнам и сеансам.

# settings.permission.accessibility
source: Accessibility
fr: Accessibilité
ko: 손쉬운 사용
ru: Универсальный доступ

# settings.permission.automation
source: %@ Automation
fr: Automatisation de %@
ko: %@ 자동화
ru: Автоматизация %@

# settings.fixInSettings
source: Open Settings
fr: Ouvrir les Réglages
ko: 설정 열기
ru: Открыть Системные настройки

# settings.autoHideWhenIdle
source: Auto-hide when no active sessions
fr: Masquer automatiquement en l'absence de session active
ko: 활성 세션이 없을 때 자동 숨기기
ru: Автоскрытие при отсутствии активных сеансов

# settings.install
source: Install
fr: Installer
ko: 설치
ru: Установить

# settings.enable
source: Enable
fr: Activer
ko: 활성화
ru: Включить

# settings.uninstall
source: Uninstall
fr: Désinstaller
ko: 제거
ru: Удалить

# settings.repair
source: Repair
fr: Réparer
ko: 복구
ru: Восстановить

# settings.retry
source: Retry
fr: Réessayer
ko: 재시도
ru: Повторить

# settings.hookRepair.invalidConfiguration
source: Couldn’t read %@ configuration at %@. Fix it or restore a backup, then retry.
fr: Impossible de lire la configuration de %@ dans %@. Corrigez-la ou restaurez une sauvegarde, puis réessayez.
ko: %@ 구성 파일 %@을(를) 읽을 수 없습니다. 구성을 수정하거나 백업을 복원한 후 다시 시도하세요.
ru: Не удалось прочитать конфигурацию %@ в %@. Исправьте её или восстановите резервную копию и повторите попытку.

# settings.hookRepair.pathNotWritable
source: Vibe Island can’t write %@. Allow write access to this path, then retry.
fr: Vibe Island ne peut pas écrire dans %@. Autorisez l’écriture dans ce chemin, puis réessayez.
ko: Vibe Island에서 %@에 쓸 수 없습니다. 이 경로에 쓰기 권한을 허용한 후 다시 시도하세요.
ru: Vibe Island не может записать данные в %@. Разрешите запись по этому пути и повторите попытку.
